<!DOCTYPE html>
<!-- saved from url=(0184)http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=400&fansRow=1&ptype=1&speed=0&skin=5&isTitle=0&noborder=1&isWeibo=1&isFans=0&uid=1824228933&verifier=d18450f9&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "1828494337",
                $uid: "1828494337",
                $severtime: "1534841280",
                $token: "67a03f51d3d6902fef9e78b8c404e280",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show",
                current_user_weibo:'1828494337',
                current_user_sina:''
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="./weiboShow.css">
        <link rel="stylesheet" type="text/css" href="./skin05.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="./gaea_1_19.js.下载" type="text/javascript"></script>
            </head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:388px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow" style="height:400px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/hankcs?s=6cm7D0" target="_blank">
                            <img src="./6cbb8645gw1eadzj1azv1j2074074dgl.jpg" alt="hankcs" title="hankcs"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/hankcs?s=6cm7D0" target="_blank" alt="hankcs" title="hankcs">hankcs</a><span class="WB_approve_co" title="新浪认证"></span></dt><dd><span class="weiboShow_developerDetail_namedir">上海 松江区</span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=400&amp;fansRow=1&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=1&amp;isWeibo=1&amp;isFans=0&amp;uid=1824228933&amp;verifier=d18450f9&amp;dpc=1#" class="WB_btnA" id="followBtn" uid="1824228933" action-data="uid=1824228933">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                <div class="weiboShow_main">
                    <div class="weiboShow_main_height" id="weibo_con">
                        <!-- 滑动箭头 上 -->
                        
                                                <!-- /滑动箭头 上 -->
                                                <!-- weiboShow_main_feed -->
                        <div class="weiboShow_main_feed feed_scroll_solo" style="height: 278px;" id="weibo_list_con"><!-- 高度设定 -->
                            <div id="weibo_list" style="margin-top: 0px;">
                                                                <div class="scroll_container S_focus_bg" id="scrollCon" style="display: block;">
                                    <div style="height: 23px; top: 0px;" class="scroll_bar S_border_bg" id="scrollBar"></div>
                                </div>
                                                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/G20CGsdTW?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【A Hierarchical Bayesian Language Model based on Pitman-Yor Processes】这篇论文通过把unigram上的Pitman-Yor语言模型拓展到ngram，提出了一种新的平滑方法…http://t.cn/R8rMabq ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/G20CGsdTW?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fo7ovnop8gj31b71f1gr3.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/G20CGsdTW?s=6cm7D0" target="_blank">2月7日 14:07</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/G20CGsdTW?s=6cm7D0&amp;type=repost" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/G20CGsdTW?s=6cm7D0&amp;type=comment" target="_blank">评论(1)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/G1QJkpwYG?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">HanLP的R语言接口，包装了分词、关键词提取、简繁转换、句法分析、文本分类等接口。</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/qxde01?s=6cm7D0" class="relay_user_name" target="_blank">第五逻辑</a>
                                                        
                                                                                                                <cite class="relay_user_words">：对<a target="_blank" href="http://weibo.com/n/hankcs">@hankcs</a> 的自然语言处理库HanLP加了个R语言的马甲，<a href="http://t.cn/R8x2um6" target="_blank">http://t.cn/R8x2um6</a> ​</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1654613621/G17RSB3Yj?s=6cm7D0" target="_blank"><img alt="" src="./629f6675ly1fo14wlddzmj20ko0m8402.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1654613621/G17RSB3Yj?s=6cm7D0" class="relay_info_a" target="_blank">2月1日 18:43</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1654613621/G17RSB3Yj?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1654613621/G17RSB3Yj?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/G1QJkpwYG?s=6cm7D0" target="_blank">2月6日 12:56</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/G1QJkpwYG?s=6cm7D0&amp;type=repost" target="_blank">转发(4)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/G1QJkpwYG?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/G1lQGmB70?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【Wu Manber多模式匹配算法】AC自动机中，转移的最小单位是一个字符。也就是说，匹配后只能移动一个字符，复杂度是线性的$O(n)$。然而线性并非最快，Boyer-Moore算法在匹配后可以跳过多个字符，比线性还快。据说在实践中，利用B…http://t.cn/R8odL8Y ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/G1lQGmB70?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fnix3e58nkj31kp1khn3q.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/G1lQGmB70?s=6cm7D0" target="_blank">2月3日 06:19</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/G1lQGmB70?s=6cm7D0&amp;type=repost" target="_blank">转发(10)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/G1lQGmB70?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/Fz8YRBpmP?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【简单有效的多标准中文分词】一种简洁优雅的多标准中文分词，联合多个标准的语料库训练单个模型，同时输出多标准分词结果，在10个语料库上的联合结果优于绝大部分单独模型。模型参数全部共享，复杂度不随语料库增长。简介http://t.cn/RTbwVRm 论文http://t.cn/RTbASlO 代码和语料http://t.cn/RTbASlN ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/Fz8YRBpmP?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fmcpi3cx91j30k00b0q4f.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/Fz8YRBpmP?s=6cm7D0" target="_blank">2017-12-11 13:19</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/Fz8YRBpmP?s=6cm7D0&amp;type=repost" target="_blank">转发(15)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/Fz8YRBpmP?s=6cm7D0&amp;type=comment" target="_blank">评论(1)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/FwFlkdz3w?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【Deep Biaffine Attention for Neural Dependency Parsing】这是斯坦福专攻Dependency Parsing的博士生Dozat在ICLR 2017上的论文，拿到了graph-based方法…http://t.cn/RY4REXC ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/FwFlkdz3w?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fltumrdtzuj31kw0uv12u.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/FwFlkdz3w?s=6cm7D0" target="_blank">2017-11-25 06:12</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/FwFlkdz3w?s=6cm7D0&amp;type=repost" target="_blank">转发(3)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/FwFlkdz3w?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/FvXgessl2?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【Fate/stay night [Heaven's Feel] I.presage flower】跪在深渊前就这么压抑，之后有多绝望。人从影院回来，魂却不知道丢在哪里了。北美比日本晚上映一个月，一番苦等终于订了3张票。最近的影院也需要一个…http://t.cn/RjBBjzq ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/FvXgessl2?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1flohx7jlvhj31e021cau6.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/FvXgessl2?s=6cm7D0" target="_blank">2017-11-20 13:58</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/FvXgessl2?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/FvXgessl2?s=6cm7D0&amp;type=comment" target="_blank">评论(3)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/Ftx7EbFxM?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【宾州树库和CTB的Python预处理脚本】在写句法分析器之前，通常需要将PTB和CTB预处理为：一行一个句子，单文件；符合规范比例的训练集/开发集/测试集；去掉CTB中的xml标签，只保留句子，编码转换。这些步骤很麻烦，因为bracket…http://t.cn/RlcNhT8 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/Ftx7EbFxM?s=6cm7D0" target="_blank">
                                                    <img src="./6cbb8645gw1exy8efomtkj20t505f3zj.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/Ftx7EbFxM?s=6cm7D0" target="_blank">2017-11-4 15:45</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/Ftx7EbFxM?s=6cm7D0&amp;type=repost" target="_blank">转发(10)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/Ftx7EbFxM?s=6cm7D0&amp;type=comment" target="_blank">评论(1)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/FckwUqH5k?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【CS224n研究热点15 Neural Turing Machines】    目前的神经网络擅长模式识别和动态决策，但无法使用知识进行深思或推断。比如明明可以胜任电子游戏这么复杂的问题，却无法完成最短路径这样的简单问题。任何DFS算法变…http://t.cn/RKKjT1g ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/FckwUqH5k?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fhjanz14ndj30uk0h6gng.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/FckwUqH5k?s=6cm7D0" target="_blank">2017-7-14 12:26</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/FckwUqH5k?s=6cm7D0&amp;type=repost" target="_blank">转发(6)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/FckwUqH5k?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/FcdyKFx8a?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【CS224n研究热点14 自动组合神经网络做问答系统】这是自我组装推断的QA，可接受多种知识，包括图片和结构化知识库。问答具有复合性，很早就有人引入句法分析判断究竟在问什么，甚至脑洞大开想做自然语言编译器。但他们总是脱离不了手写规则的思维…http://t.cn/RKSMPjc ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/FcdyKFx8a?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fhicdkacepj318a0v8jv4.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/FcdyKFx8a?s=6cm7D0" target="_blank">2017-7-13 18:42</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/FcdyKFx8a?s=6cm7D0&amp;type=repost" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/FcdyKFx8a?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/Fc3Fy6zIT?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【CS224n笔记16 DMN与问答系统】最有意思的一课，将所有NLP任务视作QA问题。模仿人类粗读文章和问题，再带着问题反复阅读文章的行为，利用DMN这个通用框架漂亮地解决了从词性标注、情感分析到机器翻译、QA等一系…http://t.cn/RKiCE4D ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/Fc3Fy6zIT?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fhgwvmstwnj313d0fjn4i.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/Fc3Fy6zIT?s=6cm7D0" target="_blank">2017-7-12 17:31</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/Fc3Fy6zIT?s=6cm7D0&amp;type=repost" target="_blank">转发(4)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/Fc3Fy6zIT?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/FbS1NEGr9?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【CS224n研究热点12 神经网络自动代码摘要】任务与数据集 自动生成C#和SQL代码的文档描述，数据集整理自StackOverflow上的提问。子任务 根据代码生成摘要，或根据问题检索代码。网络架构 一个LSTM处…http://t.cn/RKfszpm ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/FbS1NEGr9?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fhfry1klqwj30o90et0um.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/FbS1NEGr9?s=6cm7D0" target="_blank">2017-7-11 11:53</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/FbS1NEGr9?s=6cm7D0&amp;type=repost" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/FbS1NEGr9?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/FbrKjw58k?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【CS224n笔记14 Tree RNN与短语句法分析】介绍了著名的复合性原理，由此启发得到树形RNN，用于表示短语和句子级别的语义。从朴素树形RNN到SU-RNN和MV-RNN，讨论了进化历史和各自优缺点，演示了效果…http://t.cn/RKU01WZ ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/FbrKjw58k?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fh7zia878mj31e20qgtvf.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/FbrKjw58k?s=6cm7D0" target="_blank">2017-7-8 16:58</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/FbrKjw58k?s=6cm7D0&amp;type=repost" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/FbrKjw58k?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1824228933/FaP3V2NDo?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【CS224n笔记13 卷积神经网络】补充了NLP中相对冷门的CNN，谈了谈调参与发论文的潜规则。从RNN到CNNRNN无法利用未来的特征预测当前单词，就算是bi-RNN，也不过是双向重蹈覆辙而已。经常把过多注意力放到…http://t.cn/RokAJjy ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1824228933/FaP3V2NDo?s=6cm7D0" target="_blank">
                                                    <img src="./006Fmjmcly1fh7mqfmhm0j319w0kwwip.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1824228933/FaP3V2NDo?s=6cm7D0" target="_blank">2017-7-4 14:30</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1824228933/FaP3V2NDo?s=6cm7D0&amp;type=repost" target="_blank">转发(5)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1824228933/FaP3V2NDo?s=6cm7D0&amp;type=comment" target="_blank">评论(1)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                <!-- /weiboShow_main_feed -->
                                            </div>
                </div>
                                                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="./show.js.下载" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&amp;backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D0%26height%3D400%26fansRow%3D1%26ptype%3D1%26speed%3D0%26skin%3D5%26isTitle%3D0%26noborder%3D1%26isWeibo%3D1%26isFans%3D0%26uid%3D1824228933%26verifier%3Dd18450f9%26dpc%3D1&amp;showlogo=0&amp;vsrc=weiboshow&amp;from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="./suda.js.下载"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>