(function(){'use strict';var l,n=this;function p(a){return void 0!==a}function q(a){return"string"==typeof a}function r(a,b,c){a=a.split(".");c=c||n;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}function aa(){}
function ba(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function t(a){return"array"==ba(a)}function ca(a){var b=ba(a);return"array"==b||"object"==b&&"number"==typeof a.length}function da(a){return"function"==ba(a)}function v(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ea(a,b,c){return a.call.apply(a.bind,arguments)}
function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ea:w=fa;return w.apply(null,arguments)}
function ha(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var x=Date.now||function(){return+new Date};function y(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ia(a){return/^[\s\xa0]*$/.test(a)}var ka=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function la(a){return decodeURIComponent(a.replace(/\+/g," "))}
function ma(a){if(!na.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(oa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(pa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(qa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ra,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(sa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ta,"&#0;"));return a}var oa=/&/g,pa=/</g,qa=/>/g,ra=/"/g,sa=/'/g,ta=/\x00/g,na=/[\x00&<>"']/;function ua(a){return null==a?"":String(a)}
function va(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^x()).toString(36)}
function wa(a,b){var c=0;a=ka(String(a)).split(".");b=ka(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=xa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||xa(0==f[2].length,0==g[2].length)||xa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function xa(a,b){return a<b?-1:a>b?1:0}
function ya(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function za(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Aa(a){var b=q(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var Ba=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ca=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Ea(a){return Array.prototype.concat.apply([],arguments)}function Fa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ga(a,b){a.sort(b||Ha)}function Ha(a,b){return a>b?1:a<b?-1:0};var Ia;a:{var Ja=n.navigator;if(Ja){var Ka=Ja.userAgent;if(Ka){Ia=Ka;break a}}Ia=""}function z(a){return-1!=Ia.indexOf(a)};function La(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Ma(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Na(a){for(var b in a)return!1;return!0}function Oa(a,b,c){if(null!==a&&b in a)throw Error('The object already contains the key "'+b+'"');a[b]=c}function Pa(a){var b={},c;for(c in a)b[c]=a[c];return b}var Qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Ra(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qa.length;f++)c=Qa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Sa(){return z("iPhone")&&!z("iPod")&&!z("iPad")};function Ta(a){Ta[" "](a);return a}Ta[" "]=aa;function Ua(a,b){try{return Ta(a[b]),!0}catch(c){}return!1}function Va(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var Wa=z("Opera"),A=z("Trident")||z("MSIE"),Xa=z("Edge"),Ya=z("Gecko")&&!(-1!=Ia.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),Za=-1!=Ia.toLowerCase().indexOf("webkit")&&!z("Edge"),$a=z("Android"),ab=Sa(),bb=z("iPad");function cb(){var a=n.document;return a?a.documentMode:void 0}var db;
a:{var eb="",fb=function(){var a=Ia;if(Ya)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Xa)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Za)return/WebKit\/(\S+)/.exec(a);if(Wa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();fb&&(eb=fb?fb[1]:"");if(A){var gb=cb();if(null!=gb&&gb>parseFloat(eb)){db=String(gb);break a}}db=eb}var ib=db,jb={},kb;var lb=n.document;kb=lb&&A?cb()||("CSS1Compat"==lb.compatMode?parseInt(ib,10):5):void 0;var nb=Sa()||z("iPod"),ob=z("iPad"),pb=z("Android")&&!((z("Chrome")||z("CriOS"))&&!z("Edge")||z("Firefox")||z("Opera")||z("Silk"));function qb(a){this.data=a||[]};function sb(a){this.data=a||[]}y(sb,qb);function tb(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var B=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function ub(a){return a?decodeURI(a):a}function vb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?la(e):"")}}}
function wb(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function xb(a,b,c){if(t(b))for(var d=0;d<b.length;d++)xb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function yb(a,b){var c=[];for(b=b||0;b<a.length;b+=2)xb(a[b],a[b+1],c);return c.join("&")}
function zb(a,b){var c=2==arguments.length?yb(arguments[1],0):yb(arguments,1);return wb(a,c)}function Ab(a,b){var c=[],d;for(d in b)xb(d,b[d],c);return wb(a,c.join("&"))}function Bb(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return wb(a,b+c)}function Cb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Db=/#|$/;
function C(a,b){var c=a.search(Db),d=Cb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return la(a.substr(d,e-d))}var Eb=/[?&]($|#)/;var Fb=document,Gb=window;var Hb=!A||9<=Number(kb);function Ib(){this.b=Jb}Ib.prototype.ia=!0;Ib.prototype.ha=function(){return""};var Jb={};function Kb(){this.b="";this.c=Lb}Kb.prototype.ia=!0;Kb.prototype.ha=function(){return this.b};var Lb={};function Mb(a,b){this.b=p(a)?a:0;this.c=p(b)?b:0}Mb.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};Mb.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};Mb.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};function Nb(a,b){this.width=a;this.height=b}Nb.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Nb.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Nb.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Ob(a){var b=document;return q(a)?b.getElementById(a):a}function Pb(a,b){La(b,function(b,d){b&&b.ia&&(b=b.ha());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Qb.hasOwnProperty(d)?a.setAttribute(Qb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var Qb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Rb(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Hb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',ma(g.name),'"');if(g.type){f.push(' type="',ma(g.type),'"');var h={};Ra(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(q(g)?f.className=g:t(g)?f.className=g.join(" "):Pb(f,g));2<d.length&&Sb(e,f,d);return f}
function Sb(a,b,c){function d(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ca(f)||v(f)&&0<f.nodeType?d(f):Ca(Tb(f)?Fa(f):f,d)}}function Ub(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function Tb(a){if(a&&"number"==typeof a.length){if(v(a))return"function"==typeof a.item||"string"==typeof a.item;if(da(a))return"function"==typeof a.item}return!1};function Vb(a,b){if(q(b))(b=Wb(a,b))&&(a.style[b]=void 0);else for(var c in b){var d=a,e=b[c],f=Wb(d,c);f&&(d.style[f]=e)}}var Xb={};function Wb(a,b){var c=Xb[b];if(!c){var d=za(b);c=d;void 0===a.style[d]&&(d=(Za?"Webkit":Ya?"Moz":A?"ms":Wa?"O":null)+Aa(d),void 0!==a.style[d]&&(c=d));Xb[b]=c}return c}
function Yb(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""}function Zb(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}A&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}
function $b(a){var b=a.offsetWidth,c=a.offsetHeight,d=Za&&!b&&!c;return p(b)&&!d||!a.getBoundingClientRect?new Nb(b,c):(a=Zb(a),new Nb(a.right-a.left,a.bottom-a.top))};function ac(){var a=bc;try{return!!a&&null!=a.location.href&&Ua(a,"foo")}catch(b){return!1}};var cc=!!window.google_async_iframe_id,bc=cc&&window.parent||window;var dc=null;function ec(a,b){var c=(c=n.performance)&&c.now?c.now():x();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};function fc(a,b){this.c=[];this.g=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.c=b.google_js_reporting_queue,c=b.google_measure_js_timing);if(null===dc){dc="";try{var d=n.top.location.hash;if(d){var e=d.match(/\bdeid=([\d,]+)/);dc=e?e[1]:""}}catch(f){}}b=dc;b=b.indexOf&&0<=b.indexOf("1337");this.b=(this.b=null!=c?c:Math.random()<a)||b;a=this.g.performance;this.h=!!(a&&a.mark&&a.clearMarks&&b)}
fc.prototype.j=function(a){if(a&&this.h){var b=this.g.performance;b.clearMarks("goog_"+a.uniqueId+"_start");b.clearMarks("goog_"+a.uniqueId+"_end")}};fc.prototype.start=function(a,b){if(!this.b)return null;a=new ec(a,b);this.h&&this.g.performance.mark("goog_"+a.uniqueId+"_start");return a};if(cc&&!ac()){var gc="."+Fb.domain;try{for(;2<gc.split(".").length&&!ac();)Fb.domain=gc=gc.substr(gc.indexOf(".")+1),bc=window.parent}catch(a){}ac()||(bc=window)}var hc=bc,D=new fc(1,hc);function ic(){hc.google_measure_js_timing||(D.c!=D.g.google_js_reporting_queue&&(D.c.length=0,D.h&&Ca(D.c,D.j,D)),D.b=!1)}if("complete"==hc.document.readyState)ic();else if(D.b){var jc=function(){ic()};hc.addEventListener?hc.addEventListener("load",jc,void 0):hc.attachEvent&&hc.attachEvent("onload",jc)};function kc(){this.b=new XMLHttpRequest}kc.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=w(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};kc.prototype.c=function(a){4==this.b.readyState&&a()};function lc(a,b,c,d){this.X=a;this.na=b;this.Y=null;this.R=c;this.$=d;this.c=this.F=this.j=this.g=this.h=!1;this.I=void 0;this.b=this.l=this.o=null;this.Z=this.oa=this.da=this.w=this.s=this.S=this.ba=this.W=this.ea=0}lc.prototype.ma=function(){this.s=x();this.h=!1;mc(this)};lc.prototype.aa=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.w=x(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.o="tel:"+this.b.responseText))}finally{mc(this)}};
lc.prototype.pa=function(){this.S=x();this.c=!1;mc(this)};function mc(a){a.j||(a.h||a.g?a.c||nc(a):(a.c&&(a.c=!1,window.clearTimeout(a.I),a.I=void 0),nc(a)))}
function nc(a){if(!a.j){a.j=!0;a.F=!0;var b=0==a.s?0:a.s-a.W,c=0==a.w?0:a.w-a.ba,d=0==a.S?0:a.S-a.ea,e=a.l&&a.l.b?a.l.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.X);g=g?g[0]:"";a.da++;a.Y=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.Z,"&ec=0","&rc="+a.da,"&ct=0","&ctc_num="+a.R,"&ctc_gvn="+a.o,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new kc).get(a.Y,w(a.ca,a));window.setTimeout(w(a.ca,
a),2E3)}}lc.prototype.ca=function(){this.F&&(this.c=this.g=this.h=this.F=!1,this.$?this.$(this.o||this.R):window.top.location=this.o||this.R)};r("ctc_bd",function(a,b,c){function d(){window.top.location=b}var e=new kc;c?e.get(a,c):e.get(a,d)},void 0);r("init_gvc",function(a,b,c,d){return new lc(a,b,c,d)},void 0);
r("ctc_bd_gv",function(a){var b=x();a.h||a.g||a.c?a.Z++:a.oa=b;var c=!1,d=!1,e=!1;a.h||(a.h=!0,a.j=!1,a.W=b,a.s=b,d=!0);a.g||null!=a.o||(a.g=!0,a.j=!1,a.ba=b,a.w=b,e=!0);a.c||(a.c=!0,a.j=!1,a.ea=b,c=!0);c&&(a.I=window.setTimeout(w(a.pa,a),2E3));d&&(a.l=new kc,a.l.get(a.X,w(a.ma,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=w(a.aa,a),a.b.open("GET",a.na,!0),a.b.send(null)}catch(f){a.aa()}},void 0);var oc="StopIteration"in n?n.StopIteration:{message:"StopIteration",stack:""};function pc(){}pc.prototype.next=function(){throw oc;};pc.prototype.qa=function(){return this};function qc(a,b){this.c={};this.b=[];this.h=this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){if(a instanceof qc)c=a.K(),d=a.D();else{c=Ma(a);var e=[],f=0;for(d in a)e[f++]=a[d];d=e}for(e=0;e<c.length;e++)this.set(c[e],d[e])}}l=qc.prototype;l.D=function(){rc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};l.K=function(){rc(this);return this.b.concat()};
function rc(a){var b,c;if(a.g!=a.b.length){for(b=c=0;c<a.b.length;){var d=a.b[c];sc(a.c,d)&&(a.b[b++]=d);c++}a.b.length=b}if(a.g!=a.b.length){var e={};for(b=c=0;c<a.b.length;)d=a.b[c],sc(e,d)||(a.b[b++]=d,e[d]=1),c++;a.b.length=b}}l.get=function(a,b){return sc(this.c,a)?this.c[a]:b};l.set=function(a,b){sc(this.c,a)||(this.g++,this.b.push(a),this.h++);this.c[a]=b};l.forEach=function(a,b){for(var c=this.K(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
l.qa=function(a){rc(this);var b=0,c=this.h,d=this,e=new pc;e.next=function(){if(c!=d.h)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw oc;var e=d.b[b++];return a?e:d.c[e]};return e};function sc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function tc(a,b){this.h=this.s=this.g="";this.o=null;this.j=this.l="";this.c=!1;if(a instanceof tc){this.c=p(b)?b:a.c;uc(this,a.g);this.s=a.s;this.h=a.h;vc(this,a.o);this.l=a.l;b=a.b;var c=new wc;c.g=b.g;b.b&&(c.b=new qc(b.b),c.c=b.c);xc(this,c);this.j=a.j}else a&&(c=String(a).match(B))?(this.c=!!b,uc(this,c[1]||"",!0),this.s=yc(c[2]||""),this.h=yc(c[3]||"",!0),vc(this,c[4]),this.l=yc(c[5]||"",!0),xc(this,c[6]||"",!0),this.j=yc(c[7]||"")):(this.c=!!b,this.b=new wc(null,0,this.c))}
tc.prototype.toString=function(){var a=[],b=this.g;b&&a.push(zc(b,Ac,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(zc(b,Ac,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.l)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(zc(c,"/"==c.charAt(0)?Bc:Cc,!0));(c=this.b.toString())&&a.push("?",c);(c=this.j)&&a.push("#",zc(c,Dc));return a.join("")};
function uc(a,b,c){a.g=c?yc(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function vc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.o=b}else a.o=null}function xc(a,b,c){b instanceof wc?(a.b=b,Ec(a.b,a.c)):(c||(b=zc(b,Fc)),a.b=new wc(b,0,a.c))}function yc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function zc(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Gc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function Gc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Ac=/[#\/\?@]/g,Cc=/[\#\?:]/g,Bc=/[\#\?]/g,Fc=/[\#\?@]/g,Dc=/#/g;function wc(a,b,c){this.c=this.b=null;this.g=a||null;this.h=!!c}function E(a){a.b||(a.b=new qc,a.c=0,a.g&&vb(a.g,function(b,c){b=la(b);E(a);a.g=null;b=Hc(a,b);var d=a.b.get(b);d||a.b.set(b,d=[]);d.push(c);a.c+=1}))}
function Ic(a,b){E(a);b=Hc(a,b);sc(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,sc(a.c,b)&&(delete a.c[b],a.g--,a.h++,a.b.length>2*a.g&&rc(a)))}function Jc(a,b){E(a);b=Hc(a,b);return sc(a.b.c,b)}l=wc.prototype;l.forEach=function(a,b){E(this);this.b.forEach(function(c,d){Ca(c,function(c){a.call(b,c,d,this)},this)},this)};l.K=function(){E(this);for(var a=this.b.D(),b=this.b.K(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
l.D=function(a){E(this);var b=[];if(q(a))Jc(this,a)&&(b=Ea(b,this.b.get(Hc(this,a))));else{a=this.b.D();for(var c=0;c<a.length;c++)b=Ea(b,a[c])}return b};l.set=function(a,b){E(this);this.g=null;a=Hc(this,a);Jc(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};l.get=function(a,b){a=a?this.D(a):[];return 0<a.length?String(a[0]):b};
l.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.K(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function Hc(a,b){b=String(b);a.h&&(b=b.toLowerCase());return b}
function Ec(a,b){b&&!a.h&&(E(a),a.g=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Ic(this,b),Ic(this,c),0<a.length&&(this.g=null,this.b.set(Hc(this,c),Fa(a)),this.c+=a.length))},a));a.h=b};var Kc,Lc,Mc,Nc,Oc;function Pc(){return n.navigator?n.navigator.userAgent:""}function F(a){return-1!=Pc().indexOf(a)}var Qc=F("(iPad")||F("(iPod")||F("(iPhone"),Rc=F("Android"),Sc=F("MSIE")||F("IEMobile")||F("Windows Phone");function Tc(){if(!p(Kc)){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(Pc());Kc=a&&2==a.length?a[1].replace(/_/g,"."):""}return Kc}function Uc(){if(!p(Lc)){if(Qc&&!F("Safari"))return Lc=!0;Lc=!1}return Lc}
function Vc(){p(Mc)||(Mc=F("afma-sdk-a")?!0:!1);return Mc}function Wc(a){var b;p(Nc)||(Nc=Vc()?(b=Pc().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=Nc)?0<=wa(b,a):!1}
function Xc(){if(!Uc())return!1;if(!p(Oc)){if(Uc()){var a=(new tc(window.location.href)).b.D("js");a:{if((a=a.length?a[0]:"")&&0==a.lastIndexOf("afma-",0)){var b=a.lastIndexOf("v");if(-1<b&&(a=a.substr(b+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){a=a[1];break a}}a="0.0.0"}}else a="0.0.0";Oc=a}return(a=Oc)?0<=wa(a,"7.19.0"):!1};function G(){this.h=this.h;this.g=this.g}G.prototype.h=!1;G.prototype.ga=function(){this.h||(this.h=!0,this.B())};G.prototype.B=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Yc(a){a&&"function"==typeof a.ga&&a.ga()};function H(a,b){this.type=a;this.currentTarget=this.target=b;this.la=!0}H.prototype.preventDefault=function(){this.la=!1};function Zc(a,b){this.c=a;this.b=b||{}}function $c(a,b){H.call(this,a.c,b);this.M=a.b||{}}y($c,H);var ad=!A||9<=Number(kb),bd=A&&!Va(jb,"9",function(){return 0<=wa(ib,"9")}),cd=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",aa,b);n.removeEventListener("test",aa,b);return a}();function dd(a,b){H.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.b=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?Ya&&(Ua(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=
b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.b=a;a.defaultPrevented&&this.preventDefault()}}
y(dd,H);dd.prototype.preventDefault=function(){dd.N.preventDefault.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,bd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ed="closure_listenable_"+(1E6*Math.random()|0);function fd(a){return!(!a||!a[ed])}var gd=0;function hd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.P=e;this.key=++gd;this.H=this.O=!1}function id(a){a.H=!0;a.listener=null;a.b=null;a.src=null;a.P=null};function jd(a){this.src=a;this.b={};this.c=0}function kd(a,b,c,d,e,f){var g=b.toString();b=a.b[g];b||(b=a.b[g]=[],a.c++);var h=ld(b,c,e,f);-1<h?(a=b[h],d||(a.O=!1)):(a=new hd(c,a.src,g,!!e,f),a.O=d,b.push(a));return a}function md(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Ba(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(id(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function nd(a,b,c,d,e){a=a.b[b.toString()];b=-1;a&&(b=ld(a,c,d,e));return-1<b?a[b]:null}
function ld(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.H&&f.listener==b&&f.capture==!!c&&f.P==d)return e}return-1};var od="closure_lm_"+(1E6*Math.random()|0),pd={},qd=0;function rd(a,b,c,d,e){if(d&&d.once)return sd(a,b,c,d,e);if(t(b)){for(var f=0;f<b.length;f++)rd(a,b[f],c,d,e);return null}c=td(c);return fd(a)?a.listen(b,c,v(d)?!!d.capture:!!d,e):ud(a,b,c,!1,d,e)}
function ud(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=v(e)?!!e.capture:!!e,h=vd(a);h||(a[od]=h=new jd(a));c=kd(h,b,c,d,g,f);if(c.b)return c;d=wd();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)cd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(xd(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");qd++;return c}
function wd(){var a=yd,b=ad?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function sd(a,b,c,d,e){if(t(b)){for(var f=0;f<b.length;f++)sd(a,b[f],c,d,e);return null}c=td(c);return fd(a)?kd(a.b,String(b),c,!0,v(d)?!!d.capture:!!d,e):ud(a,b,c,!0,d,e)}function zd(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)zd(a,b[f],c,d,e);else d=v(d)?!!d.capture:!!d,c=td(c),fd(a)?a.unlisten(b,c,d,e):a&&(a=vd(a))&&(b=nd(a,b,c,d,e))&&Ad(b)}
function Ad(a){if("number"!=typeof a&&a&&!a.H){var b=a.src;if(fd(b))md(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(xd(c),d);qd--;(c=vd(b))?(md(c,a),0==c.c&&(c.src=null,b[od]=null)):id(a)}}}function xd(a){return a in pd?pd[a]:pd[a]="on"+a}function Bd(a,b,c,d){var e=!0;if(a=vd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.H&&(f=Cd(f,d),e=e&&!1!==f)}return e}
function Cd(a,b){var c=a.listener,d=a.P||a.src;a.O&&Ad(a);return c.call(d,b)}
function yd(a,b){if(a.H)return!0;if(!ad){if(!b)a:{b=["window","event"];for(var c=n,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new dd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;0<=f;f--)b.currentTarget=d[f],a=Bd(d[f],e,!0,b),c=c&&a;for(f=0;f<d.length;f++)b.currentTarget=
d[f],a=Bd(d[f],e,!1,b),c=c&&a}return c}return Cd(a,new dd(b,this))}function vd(a){a=a[od];return a instanceof jd?a:null}var Dd="__closure_events_fn_"+(1E9*Math.random()>>>0);function td(a){if(da(a))return a;a[Dd]||(a[Dd]=function(b){return a.handleEvent(b)});return a[Dd]};function Ed(a){G.call(this);this.c=a;this.b={}}y(Ed,G);var Fd=[];Ed.prototype.listen=function(a,b,c,d){t(b)||(b&&(Fd[0]=b.toString()),b=Fd);for(var e=0;e<b.length;e++){var f=rd(a,b[e],c||this.handleEvent,d||!1,this.c||this);if(!f)break;this.b[f.key]=f}return this};
Ed.prototype.unlisten=function(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,d=v(d)?!!d.capture:!!d,e=e||this.c||this,c=td(c),d=!!d,b=fd(a)?nd(a.b,String(b),c,d,e):a?(a=vd(a))?nd(a,b,c,d,e):null:null,b&&(Ad(b),delete this.b[b.key]);return this};function Gd(a){La(a.b,function(a,c){this.b.hasOwnProperty(c)&&Ad(a)},a);a.b={}}Ed.prototype.B=function(){Ed.N.B.call(this);Gd(this)};
Ed.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function I(){G.call(this);this.b=new jd(this);this.w=this;this.s=null}y(I,G);I.prototype[ed]=!0;l=I.prototype;l.addEventListener=function(a,b,c,d){rd(this,a,b,c,d)};l.removeEventListener=function(a,b,c,d){zd(this,a,b,c,d)};
function Hd(a,b){var c,d=a.s;if(d)for(c=[];d;d=d.s)c.push(d);a=a.w;d=b.type||b;if(q(b))b=new H(b,a);else if(b instanceof H)b.target=b.target||a;else{var e=b;b=new H(d,a);Ra(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.currentTarget=c[f];e=Id(g,d,!0,b)&&e}g=b.currentTarget=a;e=Id(g,d,!0,b)&&e;e=Id(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.currentTarget=c[f],e=Id(g,d,!1,b)&&e}
l.B=function(){I.N.B.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,id(d[e]);delete a.b[c];a.c--}}this.s=null};l.listen=function(a,b,c,d){return kd(this.b,String(a),b,!1,c,d)};l.unlisten=function(a,b,c,d){var e=this.b;a=String(a).toString();if(a in e.b){var f=e.b[a];b=ld(f,b,c,d);-1<b?(id(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.b[a],e.c--),e=!0):e=!1}else e=!1;return e};
function Id(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.H&&g.capture==c){var h=g.listener,k=g.P||g.src;g.O&&md(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.la};function Jd(a,b){I.call(this);this.j=a||1;this.c=b||n;this.l=w(this.ta,this);this.o=x()}y(Jd,I);l=Jd.prototype;l.L=!1;l.A=null;l.ta=function(){if(this.L){var a=x()-this.o;0<a&&a<.8*this.j?this.A=this.c.setTimeout(this.l,this.j-a):(this.A&&(this.c.clearTimeout(this.A),this.A=null),Hd(this,"tick"),this.L&&(this.A=this.c.setTimeout(this.l,this.j),this.o=x()))}};l.start=function(){this.L=!0;this.A||(this.A=this.c.setTimeout(this.l,this.j),this.o=x())};
function Kd(a){a.L=!1;a.A&&(a.c.clearTimeout(a.A),a.A=null)}l.B=function(){Jd.N.B.call(this);Kd(this);delete this.c};function Ld(){if(window.googleJsEnvironment&&"rhino"==window.googleJsEnvironment.environment)return new Md;if(Sc&&window.external&&"notify"in window.external)return new Nd;if(Rc&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Md}catch(a){}return new Od}function Pd(){Qd||(Qd=Ld());return Qd}var Qd=null;function Rd(){}y(Rd,G);
function Sd(a){var b="gmsg://mobileads.google.com/"+a.c;a=Pa(a.b);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return Ab(b,c)}function Td(a,b){this.o=a;this.s=b||1;this.l=[];this.j=new Jd(this.s);this.w=new Ed(this);this.w.listen(this.j,"tick",this.F)}y(Td,Rd);Td.prototype.sendMessage=function(a){this.l.push(a);this.j.L||(a=this.l.shift(),this.o(a),this.j.start())};Td.prototype.F=function(){var a=this.l.shift();a?this.o(a):Kd(this.j)};
function Nd(){}y(Nd,Rd);Nd.prototype.sendMessage=function(a){a=Sd(a);window.external.notify(a)};function Od(){Td.call(this,this.I);this.b=[];this.c=0}y(Od,Td);Od.prototype.I=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Sd(a);b.src=a;b.parentNode||document.body.appendChild(b)};Od.prototype.B=function(){this.b.forEach(Ub);this.b=[];Od.N.B.call(this)};function Md(){}
y(Md,Rd);Md.prototype.sendMessage=function(a){a=Sd(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};var Ud=null;function Vd(){}Vd.prototype.b=aa;Vd.prototype.V=function(a){this.b(a)};function J(){I.call(this);this.j=Pd();Ud||(Ud=new Vd);this.j=Pd();var a=ha(Yc,this.j);this.h?p(void 0)?a.call(void 0):a():(this.g||(this.g=[]),this.g.push(p(void 0)?w(a,void 0):a));this.c={}}y(J,I);J.prototype.sendMessage=function(a,b){var c;q(a)?c=new Zc(a,b):a instanceof Zc&&(c=a);"loading"==document.readyState?(a=w(this.j.sendMessage,this.j,c),sd(n,"DOMContentLoaded",a,!1,this)):this.j.sendMessage(c)};
J.prototype.V=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=w(Wd,n,a,b),sd(n,"DOMContentLoaded",a)):Hd(this,new $c(new Zc(a,b),this))};J.prototype.fa=function(a,b,c){c=w(c,b);var d=w(function(a){c(a.type,a.M)},b);this.listen(a,d);this.c[a]||(this.c[a]={});this.c[a][b]=d};J.prototype.ka=function(a,b){this.c[a]&&this.c[a][b]&&(this.unlisten(a,this.c[a][b]),delete this.c[a][b])};function K(a,b){n.AFMA_Communicator?n.AFMA_Communicator.sendMessage(a,b):Xd(a,b)}
function Xd(a,b){"loading"==document.readyState?(a=w(Xd,null,a,b),sd(n,"DOMContentLoaded",a,!1)):(a=new Zc(a,b),Pd().sendMessage(a))}function Wd(a,b){n.AFMA_Communicator.V(a,b)}function Yd(a,b,c,d){n.AFMA_Communicator.removeEventListener(a,b,c,d)}function L(a,b,c,d){n.AFMA_Communicator.addEventListener(a,b,c,d)}function Zd(a,b,c){n.AFMA_Communicator.fa(a,b,c)}function $d(a,b){n.AFMA_Communicator.ka(a,b)}
if(!n.AFMA_Communicator){r("AFMA_AddEventListener",L,n);r("AFMA_RemoveEventListener",Yd,n);r("AFMA_AddObserver",Zd,n);r("AFMA_RemoveObserver",$d,n);r("AFMA_ReceiveMessage",Wd,n);r("AFMA_SendMessage",K,n);var ae=new J;r("AFMA_Communicator",ae,n);r("AFMA_Communicator.addEventListener",J.prototype.addEventListener,void 0);r("AFMA_Communicator.removeEventListener",J.prototype.removeEventListener,void 0);r("AFMA_Communicator.addObserver",J.prototype.fa,void 0);r("AFMA_Communicator.removeObserver",J.prototype.ka,
void 0);r("AFMA_Communicator.receiveMessage",J.prototype.V,void 0);r("AFMA_Communicator.sendMessage",J.prototype.sendMessage,void 0)};var be={},ce={},de={};function ee(){throw Error("Do not instantiate directly");}ee.prototype.b=null;ee.prototype.toString=function(){return this.U};function fe(){ee.call(this)}y(fe,ee);fe.prototype.T=be;var ge=function(a){function b(a){this.U=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.b=d);return a}}(fe);(function(a){function b(a){this.U=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.b=d);return a}})(fe);function he(a){return null!=a&&a.T===be?String(String(a.U).replace(ie,"").replace(je,"&lt;")).replace(ke,le):ma(String(a))}
function me(a){null!=a&&a.T===ce||null!=a&&a.T===de?a=String(a).replace(ne,oe):a instanceof Kb?(a instanceof Kb&&a.constructor===Kb&&a.c===Lb?a=a.b:(ba(a),a="type_error:SafeUrl"),a=String(a).replace(ne,oe)):a instanceof Ib?(a instanceof Ib&&a.constructor===Ib&&a.b===Jb?a="":(ba(a),a="type_error:TrustedResourceUrl"),a=String(a).replace(ne,oe)):(a=String(a),a=pe.test(a)?a.replace(ne,oe):"about:invalid#zSoyz");return a}
var qe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function le(a){return qe[a]}
var re={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function oe(a){return re[a]}var ke=/[\x00\x22\x27\x3c\x3e]/g,ne=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,pe=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,ie=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,je=/</g;function se(a){var b=Bb("https://pagead2.googlesyndication.com/pagead/gen_204","zx",va());te(b,a)}function ue(a,b){Math.random()<a&&se(b)}function te(a,b){a=Ab(a,b||{});if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}};function M(){this.b={}}M.c=void 0;M.b=function(){return M.c?M.c:M.c=new M};function ve(a,b){return p(a.b[b])?(a=a.b[b],q(a)&&"true"===a.toLowerCase()||!0===a):!1};function we(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function xe(a){var b=window.location.toString().match(B)[1]||null;var c=a.match(B);return"http"===b||c[4]?a:tb("https",c[2],c[3],c[4],c[5],c[6],c[7])}function ye(a){var b=ub(Gb.location.toString().match(B)[3]||null)||"",c=ub(a.match(B)[3]||null)||"";a=ub(a.match(B)[5]||null)||"";ue(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function ze(a,b){function c(c,d){if(!e){e=!0;var f=function(a){a=a.match(B);return tb(a[1],a[2],a[3],a[4],a[5])};se({id:"gmob-apps",event:"click-server-ping",status:d,adUrlPrefix:f(window.location.toString()),clickUrlPrefix:f(a)});c?(d=C(c,"gclid"),ue(.01,{id:"gmob-apps",event:"gclid-status",success:!ia(ua(d))}),b(c,d)):b(null,null)}}var d=new XMLHttpRequest,e=!1;ye(a);a=xe(a);a=we(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var a=d.responseText.match(/URL=\'([^\']*)\'/);
a&&1<a.length?c(a[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};ue(.01,{id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()};function N(a,b){this.c=a|0;this.b=b|0}var Ae={},Be={};function O(a){return Va(Ae,a,function(a){return new N(a,0>a?-1:0)})}function Ce(a){return isNaN(a)?O(0):a<=-De?P():a+1>=De?Ee():0>a?Q(Ce(-a)):new N(a%4294967296|0,a/4294967296|0)}var De=4294967296*4294967296/2;function Ee(){return Va(Be,1,function(){return new N(-1,2147483647)})}function P(){return Va(Be,2,function(){return new N(0,-2147483648)})}function Fe(){return Va(Be,6,function(){return new N(16777216,0)})}
function Ge(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}N.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(He(this))return"0";if(0>this.b){if(R(this,P())){var b=Ce(a);var c=Ie(this,b);b=S(T(c,b),Q(this));return c.toString(a)+b.c.toString(a)}return"-"+Q(this).toString(a)}c=Ce(Math.pow(a,6));b=this;for(var d="";;){var e=Ie(b,c),f=(S(b,Q(T(e,c))).c>>>0).toString(a);b=e;if(He(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
function He(a){return 0==a.b&&0==a.c}function R(a,b){return a.b==b.b&&a.c==b.c}function Je(a,b){if(R(a,b))return 0;var c=0>a.b,d=0>b.b;return c&&!d?-1:!c&&d?1:0>S(a,Q(b)).b?-1:1}function Q(a){return R(a,P())?P():S(new N(~a.c,~a.b),O(1))}function S(a,b){var c=a.b>>>16,d=a.b&65535,e=a.c>>>16,f=b.b>>>16,g=b.b&65535,h=b.c>>>16;a=0+((a.c&65535)+(b.c&65535));h=0+(a>>>16)+(e+h);e=0+(h>>>16);e+=d+g;c=0+(e>>>16)+(c+f)&65535;return new N((h&65535)<<16|a&65535,c<<16|e&65535)}
function T(a,b){if(He(a)||He(b))return O(0);if(R(a,P()))return 1==(b.c&1)?P():O(0);if(R(b,P()))return 1==(a.c&1)?P():O(0);if(0>a.b)return 0>b.b?T(Q(a),Q(b)):Q(T(Q(a),b));if(0>b.b)return Q(T(a,Q(b)));if(0>Je(a,Fe())&&0>Je(b,Fe()))return Ce(Ge(a)*Ge(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var k=0+a*b;var m=0+(k>>>16)+e*b;var u=0+(m>>>16);m=(m&65535)+a*h;u+=m>>>16;u+=d*b;var rb=0+(u>>>16);u=(u&65535)+e*h;rb+=u>>>16;u=(u&65535)+a*g;rb=rb+
(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return new N((m&65535)<<16|k&65535,rb<<16|u&65535)}
function Ie(a,b){if(He(b))throw Error("division by zero");if(He(a))return O(0);if(R(a,P())){if(R(b,O(1))||R(b,O(-1)))return P();if(R(b,P()))return O(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?new N(a.c>>>c|d<<32-c,d>>c):new N(d>>c-32,0<=d?0:-1)}c=Ie(c,b);d=1;if(0!=d){var e=c.c;c=32>d?new N(e<<d,c.b<<d|e>>>32-d):new N(0,e<<d-32)}if(R(c,O(0)))return 0>b.b?O(1):O(-1);a=S(a,Q(T(b,c)));return S(c,Ie(a,b))}if(R(b,P()))return O(0);if(0>a.b)return 0>b.b?Ie(Q(a),Q(b)):Q(Ie(Q(a),b));if(0>b.b)return Q(Ie(a,
Q(b)));for(d=O(0);0<=Je(a,b);){c=Math.max(1,Math.floor(Ge(a)/Ge(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Ce(c),g=T(f,b);0>g.b||0<Je(g,a);)c-=e,f=Ce(c),g=T(f,b);He(f)&&(f=O(1));d=S(d,f);a=S(a,Q(g))}return d};var Ke;L("onshow",function(){});L("onhide",function(){});function Le(a){return a.match(/^\/\//)?"http:"+a:a}function Me(){var a=Tc();if(!(a&&0<=wa(a,"8.0")))return!1;var b=window.location.toString();a=C(b,"js");b=C(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(!b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}function Ne(a){a&&(a=Le(a),Me()?a&&(a=Le(a),te(a)):K("click",{u:a}))}
var Oe=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function Pe(a){if(a){var b=ub(a.match(B)[5]||null),c=ub(a.match(B)[3]||null);if(0>Ba(Oe,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=C(a,"ai");c=C(a,"ms");C(a,"adurl");if(!ia(ua(c))||ia(ua(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(ia(ua(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}
function Qe(a){if(a&&0==a.lastIndexOf("intent://",0)){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.packageName=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Re(a){if(Vc()){var b={a:"intent",u:a.url};if(0==a.url.lastIndexOf("intent://",0)){b.intent_url=a.url;var c=Qe(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.C&&(b.p=c.C))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.C&&(b.p=a.C);a.sa&&(b.f=a.sa);K("open",b)}}
function Se(a,b){var c=/^https?:\/\//i.test(a);if(Vc()){var d=function(c,d){if(a&&d[a])if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&Uc())U(a);else{if(c=Vc())c=ub(a.match(B)[5]||null),c=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(c);c?Vc()?Re({id:va(),action:"android.intent.action.VIEW",url:a,mimeType:"video/*"}):Uc()?(c={a:"webapp",
html:ge('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
he(me(a))+'"></video>').toString()},K("open",c)):(c={a:"webapp",u:a},ue(.1,{id:"gmob-apps",event:"open-web-app"}),K("open",c)):Te(a)}b(d[a])};Ue(a,d)}else{var e=!1,f=va();d=function(c){if(c.M.event_id==f&&(Yd("openDeepLink",d),!e)){e=!0;var g=la(a);b(c.M[g])}};var g=!(Qc&&0<=wa(Tc(),10));!Xc()||g&&c?(U(a),b(!0)):(L("openDeepLink",d),K("open",{a:"deep_link",u:a,event_id:f}))}}
function Ve(a,b){if(a){var c=/^https?:\/\//i.test(a),d=function(c,d){b(d[a]||!1)};Vc()?c?b(!0):We([{id:a,url:a,C:""}],d):c||Qc&&0<=wa(Tc(),9)?b(!0):Ue([a],d)}else b(!0)}function Te(a){ue(.1,{id:"gmob-apps",event:"open-browser"});K("open",{a:"browser",u:a})}function U(a){a=Le(a);K("open",{a:"app",u:a})}
function Ue(a,b){var c=a instanceof Array?a:[a];if(Qc&&0<=wa(Tc(),9)){a={};for(var d=0;d<c.length;++d)a[c[d]]=!0;b("openableURLs",a)}else{a=c.join(",");var e=!1,f=function(a){Yd("openableURLs",f);if(!e){e=!0;for(var d=Pa(a.M),g=0;g<c.length;++g){var m=c[g],u=la(m);u=d[u];null!=u&&(d[m]=u)}b(a.type,d)}};L("openableURLs",f);K("canOpenURLs",{urls:a});setTimeout(function(){e||(e=!0)},500)}}
function We(a,b){function c(a){Yd("openableIntents",c);if(!d){d=!0;var f=Pa(a.M),g={},h;for(h in f)g[e[h]]=f[h];b(a.type,g)}}if(!Wc("6500000.0.0"))return!1;for(var d=!1,e={},f=[],g=0;g<a.length;++g){var h=a[g],k=ya(h.id).toString();e[k]=h.id;var m={};m.id=k;h.url&&(m.u=h.url);0==h.url.lastIndexOf("intent://",0)&&(m.intent_url=h.url,k=Qe(h.url))&&(k.url&&(m.u=k.url),k.C&&(m.p=k.C));h.mimeType&&(m.m=h.mimeType);h.C&&(m.p=h.C);f.push(m)}a={intents:f};L("openableIntents",c);K("canOpenIntents",{data:JSON.stringify(a)});
setTimeout(function(){d||(d=!0)},500);return!0};var Xe=-1;L("onshow",function(){Xe=x()});L("onhide",function(){Xe=-1});var Ye={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function Ze(a,b,c){var d=a.id+"-clickOverlay";Ub(Ob(d));var e=Rb("A");e.id=d;e.href=b;e.target=c;Vb(e,Ye);a.appendChild(e);return e};function $e(a,b){this.c=a;this.b=b}$e.prototype.toString=function(){return this.c+"x"+this.b};function af(a,b){return a.google_template_data.adData[0][b]}
function bf(a){var b=af(a,"siriusFlagUnclickableBorderSize");if(q(b))if("["==b.charAt(0)&&"]"==b.charAt(b.length-1)){var c=b.slice(1,-1).split(",");a=[];for(var d=0;d<c.length;++d)a.push(isNaN(c[d])?0:parseInt(c[d],10));if(4==a.length)return a}else return a=isNaN(b)?0:parseInt(b,10),[a,a,a,a];if("number"==typeof b)return a=parseInt(b,10),[a,a,a,a];if(t(b)){a=[];for(d=0;d<b.length;++d)"number"==typeof b[d]&&a.push(parseInt(b[d],10));if(4==a.length)return a}return[0,0,0,0]};function cf(a){return a.google_template_data.adData}function df(a,b){a=a.google_template_data.rendering_settings;if("object"!=ba(a))return null;b=a[b];return q(b)?b:null}function V(a,b){a=cf(a)[0][b];if(q(a)||null==a)return a;throw Error("Gets non string value from: "+b);};function ef(a){this.v=a}var ff=-1;
function gf(a,b,c){var d=x();var e=af(a.v,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=Xe;if(0<f&&d-f<e||d-ff<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;e=a.v;f=e.force_google_width&&e.force_google_height?new $e(e.force_google_width,e.force_google_height):new $e(e.google_width,e.google_height);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=bf(a.v);if(d<f[0]||d>=
e-f[2]||b<f[1]||b>=c-f[3])return!1;c=a.v;f=df(c,"format");q(f)||(f=V(c,"format"));if("interstitial_mb"==f)if(c=af(a.v,"siriusFlagCloseButtonClickProtectorSize"),c=isNaN(c)?100:parseInt(c,10),"right"==("right"==af(a.v,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};function hf(a,b,c){ja&&da(ja)&&(c?b=c(b):(b=parseInt,c=(new tc(a.href)).b.D("nb"),b=b(c[0],10)),ja(a.id,b));b=a.href.indexOf("&adurl=");if(-1!=b&&(c=a.href.substring(b+1).indexOf("&"),-1!=c)){c=b+1+c;var d=a.href;a.href=d.substr(0,b)+d.substr(c)+d.substr(b,c-b)}}var jf={button:8,headline:0,description:7,logo:9,product:9,url:1};
function kf(a){var b=a?function(b){var c=2,e;for(e in a){var f=Ob(e),g=jf[a[e]],h;if(h=null!=g){h=b;var k=f;"none"==Yb(k,"display")||"hidden"==Yb(k,"visibility")||"0"==Yb(k,"opacity")?h=!1:(1==f.nodeType?(k=Zb(f),k=new Mb(k.left,k.top)):(k=f.changedTouches?f.changedTouches[0]:f,k=new Mb(k.clientX,k.clientY)),h=h.clientX>=k.b&&h.clientY>=k.c&&h.clientX<=f.offsetWidth+k.b&&h.clientY<=f.offsetHeight+k.c)}h&&(c=g)}return c}:void 0;return function(a,d){return hf(a,d,b)}}
function lf(a){var b=jf[a];null==b&&(b=2);return function(a,d){hf(a,d,function(){return b})}}function mf(a){st&&da(st)&&st(a.id)};function nf(){return ve(M.b(),"uses_octagon_sdk")};var of=0;function pf(a){a:{var b=a;of=x();if(nf()){b=xe(b);var c=ve(M.b(),"async_click_ping_for_cto");a=new XMLHttpRequest;a.open("GET",we(b.toString(),"rct","j"),c);window.jstiming&&da(window.jstiming.report)?(b=new window.jstiming.Timer,a.send(),b.tick("cr_csr"),window.jstiming.report(b)):a.send();if(a.responseText&&(a=a.responseText.match(/URL=\'([^\']*)\'/))&&1<a.length){a=a[1].replace(/&amp;/g,"&");break a}}a=void 0}if(a&&(a=new tc(a),a.b.get("referrer")))return la(a.b.get("referrer"))}
function qf(a,b){var c=C(a,"referrer");ia(ua(c))?c=b:ia(ua(b))||(c=c+"&"+b);if(!ia(ua(c))){b=c;c=a.search(Db);for(var d=0,e,f=[];0<=(e=Cb(a,d,"referrer",c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));a=f.join("").replace(Eb,"$1");a=Bb(a,"referrer",b)}return a}
function rf(a,b){if(sf())return!0;if(!nf())return!1;a=we(a,"ctype","55");return nb||ab||ob||bb?(Ne(a),U(b),!0):(pb||$a)&&a&&"L"==C(a,"sa")?(a=pf(a),b=qf(b,a),b=tf(b),U(b),!0):a&&"/pcs/click"==ub(a.match(B)[5]||null)?(Ne(a),b=tf(b),U(b),!0):!1}function uf(a,b,c){if(sf())return!0;if(!nf())return!1;if(!pb&&!$a)return rf(b,c);if(!b||"L"!=C(b,"sa"))return!1;b=we(b,"ctype","55");b=pf(b);c=qf(c,b);c=tf(c);Re({url:c,id:c,C:a?a:void 0});return!0}
function tf(a){return a.match(/^[^:]+\:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function sf(){var a=M.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return x()-of<a}
function vf(a,b,c){var d="n/a";d=d?d:"";Ve(b,function(e){e?(a=we(a,"ctype","55"),ze(a,function(a,e){function f(a,b,c){return a?b?zb(a,"gclid",b):a:c}var g=b,m=c;b=f(b,e,a);c=f(c,e,a);b?(se({id:"gmob-apps",event:"try-to-open-in-app-link","original-in-app-url":g,"original-fallback-url":m,"final-in-app-url":b,"final-fallback-url":c,"reengagement-ping-tag":d}),Se(b,function(a){a||(se({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link","reengagement-ping-tag":d}),c&&U(c))})):c&&U(c)})):
U(a)})}function wf(a,b,c){Ve(b,function(d){d?(a=we(a,"ctype","55"),Ne(a),se({id:"gmob-apps",event:"appopen-without-ajax"}),Se(b,function(a){a||(se({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link-noajax"}),c&&U(c))})):U(a)})};function xf(a,b){this.J={};this.v=a;this.ra=b;if("true"==df(a,"octagonSdkRequest")){var c={};La(cf(a)[0],function(a,b){var d=b.length-6;0<=d&&b.indexOf("_dynDL",d)==d&&q(a)&&a&&(this.J[a]=!1,c[a]=b.substring(0,b.length-6))},this);Na(this.J)||(a=Ma(this.J),b=Da(a,function(a){var b=yf(this,c[a]);return{url:a,id:a,packageName:b?b:void 0}},this),We(b,w(this.b,this))||Uc()||Ue(a,w(this.b,this)))}}
function zf(a,b,c,d){var e=new ef(a.v);-1==ff&&(ff=x());b.addEventListener("click",w(function(a){if(gf(e,a,this.ra)){if(Af(this)&&p(d)&&d(b,a),"true"==df(this.v,"octagonSdkRequest")){var f=b.href;if(Af(this)){f=Pe(f);var h=Ge(P());h=Ce(h+Math.random()*(Ge(Ee())-h));K("logScionEvent",{eventType:0,eventId:h,eventName:"_ac"});f=we(f,"fbs_aeid",h.toString())}a:{h=f;var k=M.b();k.b.uses_octagon_sdk=!0;var m=V(this.v,c+"_dynDL")||null,u=V(this.v,c+"_dynExpandedFinalUrl");if(h&&Uc()&&"true"===V(this.v,c+
"_dynUserHasApp")&&u)m=V(this.v,c+"_dynIosCL")||u,ve(k,"open_applinks_adding_gclid")?vf(h,m,h):wf(h,m,h),h=!0;else{if(m&&this.J[m]&&h&&(k=yf(this,c))){h=uf(k,h,m);break a}h=!1}}h||(h={ua:!0,va:!0},f=Le(f),Ke||(Ke=window.google_casm?new sb(window.google_casm):new sb),k=Ke.data[3],(null!=k&&k||h.xa)&&Uc()?Te(f):(f={a:"app",u:f},Wc("8400000.0.0")&&Ra(f,{system_browser:!0,use_first_package:h.ua,use_running_process:h.va}),K("open",f)));a.preventDefault()}}else a.preventDefault()},a));Af(a)&&b.addEventListener("mousedown",
ha(mf,b))}xf.prototype.b=function(a,b){b&&(this.J=b)};function yf(a,b){return V(a.v,b+"_dynAppId")||V(a.v,b)||null}function Af(a){return"true"==V(a.v,"gpaFlagBgSignalEnabled")};var Bf={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};function Cf(a){var b={};a=String(a);var c=Df(a);if(Ef.test(c))return b.G=Ff(c),b.type="hex",b;a:{var d=a.match(Gf);if(d){c=Number(d[1]);var e=Number(d[2]);d=Number(d[3]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=d&&255>=d){c=[c,e,d];break a}}c=[]}if(c.length)return b.G=Hf(c[0],c[1],c[2]),b.type="rgb",b;if(Bf&&(c=Bf[a.toLowerCase()]))return b.G=c,b.type="named",b;throw Error(a+" is not a valid color string");}var If=/#(.)(.)(.)/;
function Ff(a){if(!Ef.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(If,"#$1$1$2$2$3$3"));return a.toLowerCase()}function Jf(a){a=Ff(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]}function Hf(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error('"('+a+","+b+","+c+'") is not a valid RGB color');a=Kf(a.toString(16));b=Kf(b.toString(16));c=Kf(c.toString(16));return"#"+a+b+c}
function Lf(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var Ef=/^#(?:[0-9a-f]{3}){1,2}$/i,Gf=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i;function Kf(a){return 1==a.length?"0"+a:a}function Df(a){return"#"==a.charAt(0)?a:"#"+a};function Mf(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a))return"#"+a.replace(/^#|0x/,"");throw Error("Invalid HEX color: "+a);};var Nf=["top","right","bottom","left"];function W(a,b,c,d){var e={};e.element=a;a={type:"element"};a.spec=e;if(4!=c.length)throw Error("The anchors should be an array of length 4.");b&&(a.alignments=b);for(b=0;b<Nf.length;++b)c[b]&&(a[Nf[b]]=c[b]);p(d)&&(a.layer=d);return a};function Of(a){var b={};a=String(a);var c=Df(a);if(Pf.test(c))return b.G=Qf(c),b.type="hex",b;a:{var d=a.match(Rf);if(d){c=Number(d[1]);var e=Number(d[2]);var f=Number(d[3]);d=Number(d[4]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=f&&255>=f&&0<=d&&1>=d){f=[c,e,f,d];break a}}f=[]}if(f.length){a=f[0];c=f[1];e=f[2];f=f[3];d=Math.floor(255*f);if(isNaN(d)||0>d||255<d)throw Error('"('+a+","+c+","+e+","+f+'") is not a valid RGBA color');f=Kf(d.toString(16));a=Hf(a,c,e)+f;b.G=a;b.type="rgba";return b}a:{if(d=a.match(Sf))if(c=
Number(d[1]),e=Number(d[2]),f=Number(d[3]),d=Number(d[4]),0<=c&&360>=c&&0<=e&&100>=e&&0<=f&&100>=f&&0<=d&&1>=d){d=[c,e,f,d];break a}d=[]}if(d.length){c=d[0];f=d[1];e=d[2];a=d[3];d=Math.floor(255*a);if(isNaN(d)||0>d||255<d)throw Error('"('+c+","+f+","+e+","+a+'") is not a valid HSLA color');a=Kf(d.toString(16));f/=100;e/=100;c/=360;if(0==f)e=f=c=255*e;else{d=.5>e?e*(1+f):e+f-f*e;var g=2*e-d;e=255*Lf(g,d,c+1/3);f=255*Lf(g,d,c);c=255*Lf(g,d,c-1/3)}c=[Math.round(e),Math.round(f),Math.round(c)];c=Hf(c[0],
c[1],c[2]);b.G=c+a;b.type="hsla";return b}throw Error(a+" is not a valid color string");}var Tf=/#(.)(.)(.)(.)/;function Qf(a){if(!Pf.test(a))throw Error("'"+a+"' is not a valid alpha hex color");5==a.length&&(a=a.replace(Tf,"#$1$1$2$2$3$3$4$4"));return a.toLowerCase()}var Pf=/^#(?:[0-9a-f]{4}){1,2}$/i,Rf=/^(?:rgba)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|1|0\.\d{0,10})\)$/i,Sf=/^(?:hsla)\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\%,\s?(0|[1-9]\d{0,2})\%,\s?(0|1|0\.\d{0,10})\)$/i;function Uf(a,b){var c=cf(a)[0],d=document.getElementById("adContent"),e=c.Product_0_url,f="_blank"==a.link_target?"_blank":"_top",g=new xf(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=Ze(d,e,f);var h={};Ca(d.children,function(a){var b=a.getAttribute("data-type");b&&(h[a.id]=b)});zf(g,e,"Product_0_url",kf(h))}for(d=0;;++d){var k=document.getElementById("product"+d);if(!k)break;a="Product_"+d+"_url";e=c[a];e=Ze(k,e,f);e.style.zIndex=1001;zf(g,e,a,lf("product"))}b&&null!==b&&"clickableElements"in b&&
b.clickableElements.forEach(function(a){var b=Ze(a.element,c[a.urlCcmKey],f),d=a.element.getAttribute("data-type");zf(g,b,a.urlCcmKey,lf(d))})}
function Vf(a,b){var c=a.google_template_data.adData[0],d=document.getElementById("logoImageBackupText");if(d){var e=Yb(d,"color");try{try{var f=Cf(e).G}catch(h){var g=Of(e).G;if(Pf.test(g))f=Qf(Df(g)).substring(0,7);else throw Error(g+" is not a valid 8-hex color string");}}catch(h){f=null}null!=f&&(d.style.opacity=1,f=Jf(Mf(f)),e=Jf(Mf("#000")),30>Math.round(Math.abs(f[0]-e[0])+Math.abs(f[1]-e[1])+Math.abs(f[2]-e[2]))&&(d.style.color="#616161"))}c.Design_0_bgAlpha&&(document.getElementById("bgImage").style.opacity=
parseFloat(c.Design_0_bgAlpha));b?Uf(a,b):Uf(a)}function Wf(a){a=a.google_template_data.adData[0];"false"!=a.gpaFlagNoBorder&&(a.siriusFlagNoBorder="true");"false"!=a.gpaResetIntentfulClickDelay&&(a.siriusFlagIntentfulClickDelay=0);a.siriusFlagClickAreaOption="none"};function X(a,b,c){if(2!=b.length||2!=c.length||0>=b[0]||b[1]<b[0]||0>=c[0]||c[1]<c[0])throw Error("Invalid row / column range setting.");this.w=a;this.F=b;this.l=c;this.h=this.b=this.j=this.c=0;this.o=this.s=1;this.g=0}function Xf(a,b,c,d){this.b=a;this.c=b;this.h=c;this.g=d}function Yf(a){a.c=4;a.j=4;return a}function Zf(a){a.b=1;a.h=1;return a}function Y(a,b,c){a.s=b;a.o=c;return a}function $f(a,b){a.g=b;return a}
function ag(a,b){var c=bg(a);var d=a.w,e;(e=Yb(d,"display"))||(e=d.currentStyle?d.currentStyle.display:null);if("none"!=(e||d.style&&d.style.display))var f=$b(d);else{e=d.style;f=e.display;var g=e.visibility,h=e.position;e.visibility="hidden";e.position="absolute";e.display="inline";d=$b(d);e.display=f;e.position=h;e.visibility=g;f=d}for(g=0;g<c.length;++g){e=c[g][0];d=c[g][1];h=Math.floor((f.width-(2*a.b+a.c*(d-1)))/d);var k=Math.floor((f.height-(2*a.h+a.j*(e-1)))/e);if(h<a.s||k<a.o)h=null;else{var m=
h/k;h=0>m||Infinity<m?null:new Nb(h,k)}if(h){c=e;e=h;f=a.h;for(g=0;g<c;g++){h=a.b;for(k=0;k<d;k++)m=Rb("DIV"),Vb(m,{position:"absolute",top:f+"px",left:h+"px",width:e.width+"px",height:e.height+"px"}),a.w.appendChild(m),b(new Xf(m,d,g,k)),h+=e.width+a.c;f+=e.height+a.j}break}}}function bg(a){for(var b=[],c=a.F[0];c<=a.F[1];++c)for(var d=a.l[0];d<=a.l[1];++d)(0>=a.g||d*c<=a.g)&&b.push([c,d]);Ga(b,function(a,b){return b[0]*b[1]-a[0]*a[1]});return b};function cg(a){return/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a)?"#"+a.replace(/^#|0x/,""):""};function dg(a,b){if(a.classList)a.classList.add(b);else{if(a.classList)var c=!a.classList.contains(b);else a.classList?c=a.classList:(c=a.className,c=q(c)&&c.match(/\S+/g)||[]),c=!(0<=Ba(c,b));c&&(a.className+=0<a.className.length?" "+b:b)}};function eg(a){return a.google_template_data.adData[0]}
function fg(a){var b=eg(a);b.advertiserName?b.logoBackupText=b.advertiserName:b.Product_0_merchant?b.logoBackupText=b.Product_0_merchant:b.logoBackupText||(b.logoBackupText=a.visible_url?a.visible_url:a.destination_url?a.destination_url:a.display_url);b.logoBackupText&&"/"===b.logoBackupText.slice(-1)&&(b.logoBackupText=b.logoBackupText.slice(0,-1));b.logoBackupText&&"www."===b.logoBackupText.substring(0,4)&&(b.logoBackupText=b.logoBackupText.slice(4));Z("callToAction","Headline_0_cta",b);Z("disclaimer",
"Headline_0_disclaimer",b);Z("promoText","Headline_0_txt",b);Z("promoText","headline",b);Z("logo","Design_0_logoImageUrl",b);Z("logoWidth","Design_0_logoImageUrlWidth",b);Z("logoHeight","Design_0_logoImageUrlHeight",b);Z("showPrice","Headline_0_showPrice",b);b.mainColor||b.Design_0_bgColor||b.primaryColor?b.Design_0_bgColor?b.mainColor=b.Design_0_bgColor:b.mainColor||(b.mainColor=b.primaryColor):b.mainColor="#fff";b.accentColor||b.secondaryColor?b.accentColor||(b.accentColor=b.secondaryColor):b.accentColor=
"#ff0000";b.mainColor=cg(b.mainColor);b.accentColor=cg(b.accentColor)}function gg(a){var b=6;b=void 0===b?6:b;for(var c=0,d=0;d<b&&a["Product_"+d+"_imageUrl"];d++)c++;return c}function Z(a,b,c){"undefined"!==typeof c[b]&&null!=c[b]&&""!==c[b]&&(c[a]=c[b])};var hg={elements:{canvas:{type:"shape",node_id:"bgImage",background_color_ids:"mainColor"},logo:{type:"logo",node_id:"logoImage",priority:1,weight:.09},logoBackupText:{type:"text",font_level:1,node_id:"logoImageBackupText",background_color_ids:"mainColor",priority:1},productTable:{type:"any",node_id:"products",priority:0}}};
function ig(a){var b=document.getElementById("products"),c=document.getElementById("adContent").getAttribute("data-variation"),d=eg(a),e=gg(d);switch(c){case "Towers":var f=Y(new X(b,[1,6],[1,1]),22,15);break;case "WideTowers":f=Y(new X(b,[1,6],[1,2]),22,15);break;case "Squares":f=Y(new X(b,[1,2],[1,3]),85,60);break;case "InBetweenSquareAndBanner":f=Y(new X(b,[1,2],[2,6]),22,15);break;case "MobileBanner320x100":f=Y(new X(b,[1,2],[2,6]),50,60);break;case "TallBanners":f=Y(new X(b,[1,3],[2,6]),22,15);
break;case "MobileBanner320x50":f=Y(new X(b,[1,1],[1,4]),50,40);break;case "Banners":f=Y(new X(b,[1,2],[2,6]),22,15)}ag($f(Yf(Zf(f)),e),function(a){var b=a.h*a.c+a.g;a=a.b;a.id="product"+b;dg(a,"product");var c=Rb("DIV");dg(c,"productImage");c.style.backgroundImage="url('"+d["Product_"+b+"_imageUrl"]+"')";c.id="productImage"+b;a.appendChild(c);rd(a,["mouseover","mouseout"],function(a){a.currentTarget.style.boxShadow="mouseover"==a.type?"0 0 0 1px "+d.accentColor:"0px 0px 5px rgba(0,0,0,0.2)"})});
d.Design_0_bgImageUrl&&(document.getElementById("bgImage").style.backgroundImage="url('"+d.Design_0_bgImageUrl+"')");d.mainColor&&(document.getElementById("bgImage").style.backgroundColor=d.mainColor.toString());b={};d.siriusFlagNoBorder&&"false"==d.siriusFlagNoBorder.toLowerCase()?Oa(b,"isBackgroundClickable",!0):Oa(b,"isBackgroundClickable",!1);c=[];(e=document.getElementById("logoImage"))&&c.push({urlCcmKey:"Product_0_url",element:e});(e=document.getElementById("logoImageBackupText"))&&c.push({urlCcmKey:"Product_0_url",
element:e});Oa(b,"clickableElements",c);Vf(a,b)}
r("onAdData",function(a){var b=eg(a);Wf(a);b.siriusFlagNoBorder="false";b.gpaFixedMinimalBorder&&"false"==b.gpaFixedMinimalBorder.toLowerCase()&&(b.siriusFlagNoBorder="true");b.gpaFixedMinimalClickDelay&&(b.siriusFlagIntentfulClickDelay=b.gpaFixedMinimalClickDelay);b.gpaFixedMinimalCloseButtonClickProtectorSize&&(b.siriusFlagCloseButtonClickProtectorSize=b.gpaFixedMinimalCloseButtonClickProtectorSize);b.gpaFixedMinimalEnableNewBorderProtection&&(b.siriusFlagEnableNewBorderProtection=b.gpaFixedMinimalEnableNewBorderProtection);
b.gpaFixedMinimalUnclickableBorderSize&&(b.siriusFlagUnclickableBorderSize=b.gpaFixedMinimalUnclickableBorderSize);fg(a);hg.variations={Towers:{calibrations:["AspectRatioLE 0.0 0","AspectRatioGE 0.4 0"],logo:W("logo","left right top bottom",["productTable 1px","1px","1px","1px"],1),productTable:W("productTable","left top bottom",["1px","1px","60px","1px"])},WideTowers:{calibrations:["AspectRatioLE 0.4 0","AspectRatioGE 0.6 0"],logo:W("logo","left right top bottom",["productTable 1px","1px","1px",
"1px"],1),productTable:W("productTable","left top bottom",["1px","1px","105px","1px"])},Squares:{calibrations:["AspectRatioLE 0.6 0","AspectRatioGE 2.1 0"],logo:W("logo","left right top bottom",["productTable 1px","1px","1px","1px"],1),productTable:W("productTable","left top bottom",["1px","1px","40px","1px"])},InBetweenSquareAndBanner:{calibrations:["AspectRatioLE 2.1 0","AspectRatioGE 3.1 0"],logo:W("logo","left right top bottom",["productTable 1px","1px","1px","1px"],1),productTable:W("productTable",
"left top bottom",["1px","1px","50px","1px"])},MobileBanner320x100:{calibrations:["AspectRatioLE 3.1 0","AspectRatioGE 3.3 0"],logo:W("logo","left right top bottom",["1px","1px","1px","productTable 1px"],1),productTable:W("productTable","left top bottom",["1px","69px","1px","1px"])},TallBanners:{calibrations:["AspectRatioLE 3.3 0","AspectRatioGE 6.35 0"],logo:W("logo","left right top bottom",["1px","1px","1px","productTable 1px"],1),productTable:W("productTable","left top bottom",["1px","90px","1px",
"1px"])},MobileBanner320x50:{calibrations:["AspectRatioLE 6.35 0","AspectRatioGE 6.5 0"],logo:W("logo","left right top bottom",["1px","1px","1px","productTable 1px"],1),productTable:W("productTable","left top bottom",["1px","69px","1px","1px"])},Banners:{calibrations:["AspectRatioLE 6.5 0"],logo:W("logo","left right top bottom",["1px","1px","1px","productTable 1px"],1),productTable:W("productTable","left top bottom",["1px","139px","1px","1px"])}};window.renderAd(a,hg,function(){ig(a)})},void 0);}).call(this);
