this	dd1
be	vbz
despite	ii
a	at1
system	nn1
of	io
water	nn1
release	vvz_nn2
from	ii
upstream	jj
reservoir	nn2
design	vvn_vvd
to	to
supplement	vvi
the	at
low	jj
stream	nn1
 	nnu
 	vv0
the	at
system	nn1
be	vbdz
put	vvn
into	ii
effect	nn1
after	ii_cs
the	at
drought	nn1
year	nnt2
1961	mc
to	ii
1965	mc
have	vhd
so	rr
reduce	vvn
river	nn1
flow	nn1
that	cst
the	at
city	nn1
of	io
philadelphia	np1
be	vbdz
consider	ii_cs_rr@_vvg
move	vvg
its	appge
water	nn1
system	nn1
intake	nn1
upstream	rl_jj
to	to
protect	vvi
it	pph1
from	ii
saltwater	jjr
 	nnu
 	vv0
the	at
1965	mc
drought	nn1
be	vbdz
characterize	vvn
by	ii
the	at
us	np1
geological	jj
survey	nn1
as	csa_ii@
'	"@
'	ge_"@
the	at
most	rgt
severe	jj
drought	nn1
on	ii
record	nn1
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
1929-32	mcmc
.	y
'	"@
'	"@_ge
however	rr
,	y
in	ii
the	at
chesapeake	np1_nn1@
basin	nn1
where	cs_rrq
there	ex
be	vbz
no	at
reservoir	nn1
system	nn1
to	to
maintain	vvi
stream	nn1
flow	nn2_vvz
,	y
the	at
march	npm1
1981	mc
spring	nn1
runoff	nn1
record	vvn_vvd
in	ii
virginia	np1
'	ge
s	zz1
river	np1
be	vbdz
30	mc
percent	nnu
low	jjr
than	csn
in	ii
the	at
drought	nn1
year	nnt1
 	mc
//	jj_nn1_vv0
as	csa
evidence	vvn
by	ii
the	at
the	at
carp	nn
,	y
relatively	rr
little	jj_rr_da1
change	nn1_vv0
in	ii
salinity	nn1
bring	vvz
significant	jj
change	nn2
in	ii
the	at
natural	jj
life	nn1
of	io
an	at1
 	nnu
 	nn1_vv0_jj
migrate	vvg
atlantic	np1
croaker	nn1
,	y
which	ddq
move	vv0
up	rp
the	at
james	np1
river	nnl1
,	y
be	vbr
a	at1
valuable	jj
commercial	jj
fish	nn
.	y
last	md
year	nnt1
,	y
they	pphs2
linger	vvd
too	rg
long	jj_rr
and	cc
become	vvd
contaminate	vvn
with	iw
 	nnu
//	jj_nn1_vv0
herbert	np1
austin	np1
,	y
a	at1
research	nn1
scientist	nn1
at	ii
the	at
virginia	np1
institute	nn1
of	io
marine	jj
science	nn1
,	y
have	vhz
cataloged	vvn
effect	nn2
of	io
the	at
present	jj_nn1
drought	nn1
upon	ii
the	at
life	nn1
of	io
the	at
 	nnu
 	nn1_vv0
he	pphs1
find	vvz
some	dd
species	nn
make	vv0
the	at
most	dat
of	io
the	at
situation	nn1
.	y
the	at
blue	jj
crab	nn1
,	y
whose	ddqge
spawn	nn1
ground	nn2
be	vbr
usually	rr
limit	vvn
to	ii
the	at
highly	rr
saline	jj
mouth	nn1
of	io
the	at
bay	nn1
,	y
have	vhz
move	vvn
upstream	rl
for	if
what	ddq
may	vm
be	vbi
the	at
large	jjt
spawn	nn1
of	io
the	at
last	md
10	mc
 	nnu
 	vv0
the	at
salinity	nn1
also	rr
seem	vvz
to	to
induce	vvi
a	at1
great	jjr
productivity	nn1
in	ii
the	at
bay	nn1_jj@
oyster	nn1
.	y
austin	np1
point	vvz
out	rp
,	y
however	rr
,	y
that	dd1_cst
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
shellfish	nn
disease	nn1
and	cc
attack	vv0_nn1
by	ii
the	at
snaillike	jj
oyster	nn1
drill	nn1_vv0
which	ddq
thrive	vvz
in	rp@_ii
highly	rr
saline	jj
 	nnu
 	nn1_vv0_jj
on	ii
the	at
other	jj
hand	nn1
,	y
'	"@
'	ge_"@
the	at
shad	nn1
,	y
the	at
river	nn1
herring	nn
,	y
and	cc
the	at
striped	jj
bass	nn1_jj
all	db_rr@
look	vv0_nn1
for	if
fresh	jj
water	nn1
.	y
if	cs
the	at
fish	nn
be	vbr
force	vvn
to	to
spawn	vvi
in	ii_rp@
a	at1
very	rg
small	jj
area	nn1
there	ex_rl
will	vm
be	vbi
a	at1
great	jj
deal	nn1
of	io
competition	nn1
for	if
food	nn1
which	ddq
could	vm
cause	vvi
a	at1
high	jj
juvenile	jj
mortality	nn1
rate	nn1
,	y
'	"@
'	ge
austin	np1
say	vvd
.	y
also	rr
,	y
the	at
food	nn1
chain	nn1
of	io
the	at
bay	nn1
may	vm
be	vbi
affect	vvn
by	ii
the	at
lack	nn1
of	io
the	at
microscopic	jj
plant	nn2
and	cc
 	nnu
//	jj_nn1_vv0
austin	np1
say	vvd
that	cst
a	at1
group	nn1
which	ddq
go	vvd
to	to
study	vvi
the	at
spring	nn1
bloom	nn1
of	io
a	at1
plankton	nn1
species	nn
at	ii
the	at
mouth	nn1
of	io
the	at
susquehanna	np1
river	nnl1
find	vvd_vvn
little	rr_da1
there	rl
to	to
study	vvi
.	y
it	pph1
be	vbdz
theorize	vvn@
that	cst
a	at1
lack	nn1
of	io
flow	nn1
from	ii
what	ddq
be	vbz
the	at
chesapeake	np1
'	ge
s	zz1
main	jj
source	nn1
of	io
fresh	jj
water	nn1
cause	vvd_vvn
a	at1
lack	nn1
of	io
proper	jj
condition	nn2
for	if
the	at
plankton	nn1
:	y
'	"@
'	ge_"@
no	at_uh
freshwater	jj
flow	nn1
,	y
no	at
pulse	nn1
of	io
nutrient	nn2
,	y
no	at
 	nnu
'	"@
'	ge
//	nn1_jj
from	ii
that	dd1
,	y
austin	np1
suggest	vvz
,	y
one	pn1
might	vm
suspect	vvi
the	at
shrimp	nn1
population	nn1
suffer	vvd_vvn
,	y
as	ii31
well	ii32
as	ii33
the	at
menhaden	nn1
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
also	rr
explain	vvi
the	at
failure	nn1
of	io
sea	nn1
trout	nn
to	to
migrate	vvi
in	ii_rp@
any	dd
great	jj
number	nn2
into	ii
either	rr
the	at
chesapeake	np1_nn1@
or	cc
delaware	np1
bay	vvz_nn2
last	md
spring	nn1
.	y
the	at
species	nn
feed	vvz_nn2
on	ii
the	at
menhaden	nn1
in	ii
the	at
 	nnu
//	jj_nn1
fisherman	nn2
,	y
austin	np1
say	vvz
,	y
may	vm
have	vhi
to	to
be	vbi
patient	jj
with	iw
the	at
fish	nn
even	rr
more	dar_rrr
than	csn
usual	jj
.	y
species	nn
such	ii21
as	ii22
weakfish	nn1
,	y
perch	vv0_nn@
,	y
and	cc
striped	jj
bass	nn1
may	vm
not	xx
be	vbi
find	vvn
in	ii
their	appge
usual	jj
haunt	nn2
.	y
in	ii
fact	nn1
,	y
a	at1
spokesman	nn1
for	if
the	at
delaware	np1
department	nn1
of	io
natural	jj
resource	nn2
say	vvd
there	ex_rl
be	vbz
a	at1
great	jj
deal	nn1
of	io
pressure	nn1
from	ii
fisherman	nn2
to	to
explain	vvi
the	at
lack	nn1
of	io
both	rr
weakfish	nn1
and	cc
flounder	nn
in	ii
the	at
 	nnu
//	nn1
'	ge
'	"@_ge
if	csw@_cs
we	ppis2
find	vv0
an	at1
unexpected	jj
result	nn1
,	y
'	"@
'	ge
rublee	nn1_np1
say	vvz
,	y
'	"@
'	ge_"@
the	at
first	md
thing	nn1
we	ppis2
consider	vv0
be	vbz
the	at
drought	nn1
because	cs
it	pph1
'	"@_ge
s	zz1
affect	vvn_vvd@
both	rr_db2
the	at
flow	nn1
and	cc
salinity	nn1
.	y
and	cc
in	ii
the	at
last	md
year	nnt1
thing	nn2
just	jj@_rr
haven	nn1
'	ge
t	zz1
be	vbn
the	at
 	nnu
 	nn1_vv0_jj
in	ii
fact	nn1
,	y
increase	vv0_nn1
in	ii
salinity	nn1
can	vm
alter	vvi
the	at
very	jj
chemistry	nn1
of	io
the	at
water	nn1
.	y
metal	nn2
present	vv0@_nn1
tend	vv0
to	to
precipitate	vvi
out	rp
far	rrr
upstream	rl
than	csn
usual	jj
.	y
this	dd1
create	vvz
a	at1
potential	nn1_jj
for	if
what	ddq
be	vbz
know	vvn
as	ii
'	"@
'	ge_"@
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
of	io
the	at
shellfish	nn
with	iw
dissolved	jj@
 	nnu
 	vv0
the	at
lack	nn1
of	io
freshwater	jj
flow	nn1
also	rr
prevent	vvz
the	at
flush	nn1@
of	io
pollutant	nn2
from	ii
estuary	nn2
.	y
loss	nn1
of	io
this	dd1
cleansing	nn1
action	nn1
can	vm
also	rr
reduce	vvi
the	at
amount	nn1
of	io
dissolved	jj@
oxygen	nn1
in	ii
the	at
water	nn1
.	y
during	ii
the	at
1965	mc
drought	nn1
there	ex
be	vbdr
several	da2
fish	nn
kill	vvz
on	ii
the	at
delaware	np1
estuary	nn1
in	ii
which	ddq
fish	vv0@_nn
literally	rr
suffocate	vvd_vvn@
from	ii
the	at
lack	nn1
of	io
 	nnu
 	nn1_vv0_jj
meanwhile	rr
,	y
geologist	nn2
be	vbr
concerned	jj
with	iw
possible	jj
intrusion	nn1
of	io
saltwater	nn1_jjr
into	ii
potable	jj
water	nn1
supply	nn2_vvz
.	y
the	at
prospect	nn1
of	io
saltwater	nn1
have	vhz
greatly	rr
increase	vvn
with	iw
development	nn1
along	ii
shoreline	nn2
.	y
its	appge
occurrence	nn1
in	ii
several	da2
northern	jj
new	np1
jersey	np1
coastal	jj
community	nn2
a	at1
decade	nnt1
ago	ra
encourage	vvd
other	jj
coastal	jj
community	nn2
to	to
monitor	vvi
well	rr
field	vvz%_nn2
 	nnu
//	vv0_nn1_jj
a	at1@_zz1
spokesman	nn1
for	if
the	at
maryland	np1
geological	jj
survey	nn1
say	vvd
that	cst_dd1
,	y
although	cs
there	ex
have	vhz
be	vbn
no	at
evidence	nn1
so	rg
far	rr
of	io
saltwater	jjr_nn1
intrusion	nn1
into	ii
freshwater	jj
aquifer	nn2
along	ii
the	at
chesapeake	np1_nn1@
,	y
the	at
increased	jj
development	nn1
'	ge
'	ge_"@
be	vbz
set	vvg
up	rp
a	at1
situation	nn1
which	ddq
make	vvz
you	ppy
very	rg
 	nnu
'	"@
'	ge_"@
 	nn1_vv0
the	at
most	rgt
immediate	jj
water	nn1
problem	nn2
,	y
he	pphs1
say	vvd
,	y
will	vm
arise	vvi
in	ii_rp@
shallow	jj
well	nn2
close	rr
to	ii
the	at
bay	nn1
and	cc
on	ii
farm	nn2
which	ddq
pump	nn1_vv0@
water	nn1
directly	rr
from	ii
stream	nn2
for	if
 	nnu
 	nn1_vv0_jj
from	ii
the	at
arrival	nn1
of	io
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
east	nd1
coast	nn1
record	vvd_vvn
the	at
wet	jjt
year	nnt2
on	ii
record	nn1
.	y
chesapeake	vv0_nn1
bay	nn1
be	vbdz
nearly	rr
flushed	jj_vvn_vvd
clear	jj_rr@
of	io
saltwater	nn1_jjr
.	y
oyster	nn1
bed	nn2
,	y
clam	vv0_nn1
bed	nn2
,	y
and	cc
crab	nn1
spawn	nn1_vvg
ground	nn2
fail	vvd_vvn
.	y
the	at
present	jj_nn1
drought	nn1
,	y
then	rt
,	y
present	vvz
biologist	nn2
with	iw
some	dd
interesting	jj
 	nnu
//	jj_nn1
rublee	nn1_np1
say	vvz
:	y
'	"@
'	"@_ge
we	ppis2
can	vm
watch	vvi
the	at
ecological	jj
balance	nn1
shift	nn1@_vv0
and	cc
the	at
organism	nn2
attempt	vv0
to	to
adjust	vvi
.	y
some	dd
will	vm
die	vvi
off	rp
,	y
some	dd
will	vm
thrive	vvi
,	y
but	ccb
the	at
environment	nn1
be	vbz
handle	vvg
all	db
of	io
this	dd1
just	jj
 	nnu
'	"@
'	ge
//	jj_nn1
//	nn1
##	fo
it	pph1
be	vbz
in	ii
the	at
middle	jj_nn1
level	nn2
where	rrq_cs
"	"
the	at
crunch	nn1
will	vm
come	vvi
,	y
"	"
she	pphs1
predict	vvz
.	y
according	ii21
to	ii22
dr.-i	nnb
linda	np1
keller	np1
brown	np1
,	y
of	io
columbia	np1
'	ge
s	zz1
center	nn1
for	if
the	at
social	jj
science	nn2
,	y
these	dd2
study	nn2
indicate	vv0
that	cst
this	dd1
crunch	nn1
have	vhz
to	to
do	vdi
with	iw
the	at
reluctance	nn1
of	io
american	jj
company	nn2
to	to
send	vvi
woman	nn2
abroad	rl
for	if
management	nn1
 	nnu
//	nn1_jj_vv0
"	"
because	cs
foreign	jj
profit	nn2
be	vbr
so	rg_rr
important	jj
,	y
company	nn2
can	vm
not	xx
have	vhi
people	nn
in	ii
upper	jj
management	nn1
who	pnqs
do	vd0
not	xx
have	vhi
foreign	jj
experience	nn1
,	y
"	"
she	pphs1
say	vvd
recently	rr
in	ii
an	at1
interview	nn1
at	ii
her	appge_ppho1
columbia	np1
office	nn1
.	y
"	"
but	ccb
these	dd2
company	nn2
be	vbr
not	xx
yet	rr
willing	jj
to	to
send	vvi
woman	nn2
abroad	rl
on	ii
foreign	jj
assignment	nn2
.	y
they	pphs2
think	vv0
that	cst
woman	nn2
will	vm
not	xx
be	vbi
accept	vvn
in	ii
third	md
world	nn1
country	nn2
or	cc
in	ii
country	nn2
like	ii
japan	np1
,	y
where	cs_rrq
there	ex
be	vbr
few	da2
woman	nn2
 	nnu
"	"
//	jj_nn1_vv0
//	jj_nn1
future	nn1
in	ii
jeopardy	nn1
 	nn1_vv0
"	"
without	iw
this	dd1
foreign	jj
experience	nn1
,	y
"	"
dr.-i	nnb
brown	np1
add	vvd
,	y
"	"
the	at
woman	nn1
manager	nn1
'	ge
s	zz1
future	jj_nn1
in	ii
the	at
company	nn1
will	vm
be	vbi
 	nnu
"	"
//	nn1_jj_vv0
dr.-i	nnb
brown	np1
have	vhz
write	vvn
a	at1
new	jj
book	nn1
base	vvn
on	ii
her	appge
analysis	nn1
of	io
the	at
study	nn2
,	y
call	vvn_vvd@
"	"
the	at
woman	nn1
manager	nn1
in	ii
the	at
united	np1
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
business	nn1
and	cc
professional	jj
woman	nn2
'	ge
s	zz1
foundation	nn1
in	ii
 	np1
 	vv0_nn1
she	pphs1
be	vbdz
also	rr
speak	vvg
from	ii
her	appge
experience	nn1
as	csa_ii@
director	nn1
of	io
the	at
center	nn1
'	ge
s	zz1
cross-national	jj
project	nn1
on	ii
woman	nn2
as	csa_rg@
corporate	jj
manager	nn2
.	y
in	ii
that	dd1
role	nn1
,	y
she	pphs1
analyze	vvz
the	at
economic	jj
and	cc
social	jj
factor	nn2
affect	vvg
the	at
leadership	nn1
of	io
woman	nn2
in	ii
business	nn1
in	ii
the	at
united	np1
state	np1
and	cc
several	da2
foreign	jj
country	nn2
.	y
the	at
project	nn1
be	vbz
finance	vvn
by	ii
the	at
ford	np1_nn1@
foundation	nn1
and	cc
the	at
german	jj_nn1
marshall	np1
fund	nn1
.	y
 	null
 	null
success	nn1
in	ii
foreign	jj
country	nn2
 	vv0
call	vvg
the	at
reluctance	nn1
of	io
corporation	nn2
to	to
send	vvi
woman	nn2
abroad	rl
"	"
one	mc1
kind	nn1_rr21%
of	io_rr22
fly	nn1_vv0
in	ii
the	at
ointment	nn1
,	y
"	"
dr.-i	nnb
brown	np1
say	vvd
she	pphs1
think	vvd
that	cst
woman	nn2
do	vdd
much	da1_rr
better	jjr_rrr
in	ii
foreign	jj
country	nn2
than	csn
be	vbdz
commonly	rr
 	nnu
//	vv0_nn1_jj
"	"
they	pphs2
do	vd0
very	rg
well	rr
in	ii
thailand	np1
and	cc
the	at
philippines	np2_np
,	y
"	"
she	pphs1
say	vvd
.	y
"	"
and	cc
anyone	pn1
who	pnqs
go	vvz
to	ii
japan	np1
be	vbz
consider	vvn
an	at1
outsider	nn1
.	y
a	at1
woman	nn1
go	vvg
into	ii
that	dd1
situation	nn1
with	iw
a	at1
high	jj
enough	dd_rr
rank	nn1
would	vm
be	vbi
at	ii
an	at1
advantage	nn1
.	y
she	pphs1
would	vm
be	vbi
consider	vvn
so	rg_rr
unusual	jj
that	cst
the	at
japanese	nn1
would	vm
go	vvi
out	ii21
of	ii22
their	appge
way	nn1
for	if
 	nnu
"	"
//	nn1_jj_vv0
dr.-i	nnb
brown	np1
characterize	vvd
the	at
situation	nn1
for	if
woman	nn2
manager	nn2
in	ii
the	at
united	np1
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
"	"
but	ccb
add	vvd
that	cst
the	at
change	nn1
be	vbdz
not	xx
as	rg
great	jj
as	csa
indicate	vvn
in	ii
the	at
news	nn1
 	nnu
 	vv0
"	"
the	at
press	nn1
have	vhz
convey	vvn
the	at
impression	nn1
of	io
a	at1
tremendous	jj
change	nn1
,	y
which	ddq
have	vhz
not	xx
yet	rr
happen	vvn
,	y
"	"
she	pphs1
say	vvd
.	y
"	"
the	at
situation	nn1
be	vbz
more	rrr_dar_rgr
like	ii
a	at1
big	jj
tub	nn1
of	io
hot	jj
water	nn1
,	y
with	iw
a	at1
few	da2
cold	jj
drop	nn2
come	vvg
into	ii
it	pph1
.	y
it	pph1
take	vvz
a	at1
while	nnt1@
for	if
the	at
temperature	nn1
to	to
change	vvi
.	y
"	"
 	null
 	null
change	vv0_nn1
at	ii
business	nn1
school	nn2
 	vv0
she	pphs1
say	vvd
the	at
major	jj
change	nn1
take	vvg
place	nn1
be	vbdz
at	ii
the	at
business	nn1
school	nn1
level	nn1
,	y
where	cs_rrq
28	mc
percent	nnu
of	io
the	at
student	nn2
in	ii
the	at
top	jj_nn1
american	jj
school	nn2
be	vbr
woman	nn2
.	y
she	pphs1
say	vvd
that	cst_dd1
about	rg
15	mc
percent	nnu
of	io
today	rt
'	ge
s	zz1
management	nn1
trainee	nn2
be	vbdr
woman	nn2
,	y
compare	vvn
with	iw
only	rr
1	mc1
percent	nnu
in	ii
the	at
mid-1960	mc
'	ge
s	zz1
.	y
and	cc
36	mc
percent	nnu
of	io
corporate	jj
board	nn2
now	rt
have	vh0
woman	nn2
director	nn2
,	y
she	pphs1
say	vvd
,	y
as	ii31
oppose	ii32
to	ii33
11	mc
percent	nnu
in	ii
 	mc
 	vv0
"	"
the	at
key	nn1_jj
to	ii
what	ddq
happen	vvz
to	ii@
woman	nn2
in	ii
the	at
next	md
few	da2
year	nnt2
probably	rr
lie	vvz
with	iw
the	at
the	at
old	jjr
male	nn1_jj
manager	nn2
,	y
"	"
dr.-i	nnb
brown	np1
say	vvd
.	y
"	"
how	rrq
they	pphs2
view	vv0@
woman	nn2
be	vbz
very	rg
important	jj
.	y
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
and	cc
al	np1
neuharth	np1
of	io
the	at
gannett	np1_nn1@
newspaper	nn1
chain	nn1
.	y
both	db2_rr
have	vh0
outstanding	jj
record	nn2
of	io
seek	vvg
top	jj_nn1
management	nn1
talent	nn1
,	y
regardless	rr
of	io
 	nnu
"	"
 	nn1_vv0_jj
quote	vvg_nn1@
from	ii
study	nn2
mention	vvn_vvd
in	ii
her	appge
book	nn1
,	y
dr.-i	nnb
brown	np1
say	vvd
that	cst
the	at
greatest	jjt
discrimination	nn1
toward	ii
woman	nn2
in	ii
business	nn1
come	vvd
from	ii
male	jj_nn1
business	nn1
school	nn1
student	nn2
.	y
"	"
much	da1
of	io
this	dd1
student	nn1
antipathy	nn1
toward	ii
woman	nn2
result	nn2_vvz@
from	ii
the	at
fear	nn1
of	io
more	dar
competition	nn1
for	if
fewer	dar
job	nn2
in	ii
a	at1
poor	jj
economy	nn1
,	y
"	"
she	pphs1
say	vvd
.	y
 	null
 	null
the	at
mentor	nn1_np1
concept	nn1
 	vv0_nn1
the	at
38-year-old	jj
social	jj
scientist	nn1
say	vvd
she	pphs1
think	vvd
the	at
notion	nn1
that	cst
mentor	nn2
be	vbdr
important	jj
to	ii
a	at1
woman	nn1
'	ge
s	zz1
advancement	nn1
be	vbdz
"	"
 	nnu
"	"
//	jj_nn1
"	"
it	nn1@
doesn	nn1
'	ge
t	zz1
hurt	vv0_jj_vvn_vvd
to	to
have	vhi
friend	nn2
,	y
"	"
she	pphs1
say	vvd
.	y
"	"
but	ccb
one	mc1
study	nn1
,	y
by	ii
 	np1
speizer	np1
,	y
show	vvz
that	cst
the	at
popularity	nn1
of	io
the	at
mentor	nn1
concept	nn1
tend	vvz
to	to
reinforce	vvi
the	at
male-dominated	jj_nn1
organizational	jj
status	nn121
 	nn122
"	"
 	nn1_vv0
she	pphs1
be	vbdz
more	rgr
enthusiastic	jj
about	ii
the	at
value	nn1
of	io
woman	nn2
'	ge
s	zz1
network	nn2
to	ii
woman	nn2
in	ii
business	nn1
.	y
"	"
they	pphs2
'	ge_"@
re	ii
crucial	jj
if	cs_csw@
a	at1
woman	nn1
be	vbz
go	vvgk
to	to
change	vvi
job	nn2
,	y
"	"
she	pphs1
say	vvd
.	y
"	"
this	dd1
be	vbz
especially	rr
true	jj
in	ii
business	nn1
,	y
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
that	cst
woman	nn2
in	ii
other	jj
field	nn2
 	nnu
"	"
 	nn1_vv0_jj
add	vvg_nn1@
to	ii
the	at
value	nn1
of	io
network	nn2
,	y
she	pphs1
say	vvd
,	y
be	vbz
the	at
fact	nn1
that	cst
48	mc
percent	nnu
of	io
all	db
job	nn2
come	vv0_vvn@
through	ii_rp@
personal	jj
contact	nn2
and	cc
that	cst_dd1
in	ii
management	nn1
the	at
percentage	nn1
be	vbz
"	"
much	rr_da1
,	y
much	rr
 	nnu
"	"
 	nn1_vv0_jj
in	ii
the	at
area	nn1
of	io
salary	nn2
,	y
the	at
most	rgt
recent	jj
census	nn1
statistics	nn
show	vvd
that	cst_dd1
only	rr
102	mc
,	y
000	mc
female	jj
manager	nn2
earn	vvd_vvn
over	rg
$25	nnu
,	y
000	mc
,	y
compare	vvn
with	iw
2	mc
,	y
560	mc
,	y
000	mc
male	nn2
.	y
and	cc
according	ii21
to	ii22
one	mc1
study	nn1
in	ii
dr.-i	nnb
brown	np1
'	ge
s	zz1
book	nn1
,	y
the	at
wage	nn1
differential	nn1
between	ii
man	nn2
and	cc
woman	nn2
manager	nn2
be	vbdz
actually	rr
bad	jjr_rrr@
than	csn
the	at
national	jj
earnings	nn2
average	nn1_vv0@_jj
.	y
nationally	rr
,	y
woman	nn2
earn	vv0
62	mc
percent	nnu
of	io
what	ddq
man	nn2
earn	vv0
;	y
woman	nn2
in	ii
managerial	jj
and	cc
administrative	jj
job	nn2
earn	vv0
60	mc
percent	nnu
of	io
what	ddq
man	nn2
earn	vv0
.	y
 	null
 	null
type	nn1
of	io
job	nn2
an	at1
issue	nn1
//	nn1_jj
"	"
part	nn1
of	io
the	at
problem	nn1
be	vbz
the	at
kind	nn1
of	io
job	nn2
woman	nn2
have	vh0
go	vvn
into	ii
in	ii
management	nn1
,	y
"	"
dr.-i	nnb
brown	np1
say	vvd
.	y
"	"
they	pphs2
be	vbr
most	rgt
heavily	rr
in	ii
health	nn1
administration	nn1
,	y
general	jj_nn1
office	nn1
administration	nn1
,	y
the	at
food	nn1
area	nn1
and	cc
the	at
retail	jj
trade	nn1
area	nn1
.	y
those	dd2
be	vbr
not	xx
particularly	rr
well-paying	jj
field	nn2
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
that	cst_dd1
despite	ii
the	at
stereotype	nn1
of	io
female	jj_nn1
manager	nn2
as	csa
be	vbg
more	rgr
helpful	jj
,	y
intuitive	jj
and	cc
understanding	nn1
than	csn
male	jj
manager	nn2
,	y
study	nn2
do	vdn
in	ii
this	dd1
area	nn1
have	vhd
show	vvn
that	dd1_cst
male	nn1_jj
and	cc
female	jj_nn1
manager	nn2
have	vhd
more	dar
characteristic	nn2
in	rr21
common	rr22
than	csn
they	pphs2
have	vhd
difference	nn2
.	y
one	mc1
study	nn1
of	io
2	mc
,	y
000	mc
male	jj_nn1
and	cc
female	jj_nn1
manager	nn2
in	ii
1980	mc
find	vvd_vvn
"	"
a	at1
significant	jj
case	nn1
of	io
no	at
significant	jj
difference	nn1
,	y
"	"
she	pphs1
 	nnu
 	nn1_vv0
one	mc1
difference	nn1
that	cst
show	vvd
up	rp
in	ii
another	dd1
study	nn1
be	vbdz
that	dd1_rg%_cst
male	jj_nn1
manager	nn2
consider	vvn_vvd
personnel	nn2
decision	nn2
the	at
most	rgt
important	jj
part	nn1
of	io
their	appge
job	nn2
,	y
while	cs
woman	nn2
rate	vvd_vvn
task	nn1
decision	nn2
high	jjt
-	-
a	at1
reversal	nn1
of	io
the	at
stereotype	nn1
that	cst
woman	nn2
be	vbr
orient	vvn@
toward	ii
relationship	nn2
and	cc
man	nn2
toward	ii
 	nnu
 	vv0_nn1
another	dd1
lingering	jj
difference	nn1
be	vbz
that	cst
the	at
woman	nn2
manager	nn2
in	ii
the	at
study	nn2
be	vbdr
only	rr
a	at1
third	md
to	ii
a	at1
half	rr
as	rg
likely	jj_rr@
as	csa
male	jj
manager	nn2
to	to
be	vbi
 	jj
//	nn1
"	"
compare	vvn
with	iw
the	at
general	jj_nn1
population	nn1
,	y
"	"
dr.-i	nnb
brown	np1
write	vvz
in	ii_rp@
her	appge
book	nn1
,	y
"	"
a	at1
substantially	rr
large	jjr
percentage	nn1
of	io
woman	nn2
in	ii
middle	jj_nn1
management	nn1
be	vbr
not	xx
married	jj
,	y
and	cc
those	dd2
who	pnqs
be	vbr
married	jj
tend	vv0
to	to
marry	vvi
 	nnu
"	"
 	nn1_vv0_jj
among	ii
the	at
reason	nn2
cite	vvn_vvd
in	ii
the	at
study	nn2
be	vbdr
dedication	nn1
to	ii
the	at
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
the	at
fact	nn1
that	cst
the	at
kind	nn1
of	io
"	"
power-motivated	jj_nn1
"	"
man	nn2
that	cst
woman	nn2
manager	nn2
be	vbdr
likely	jj_rr@
to	to
meet	vvi
at	ii
work	nn1
prefer	vvd_vvn_jj
dependent	jj
 	nnu
 	vv0_jj
anyone	pn1
want	vvg_jj
to	to
order	vvi
a	at1
copy	nn1
of	io
"	"
the	at
woman	nn1
manager	nn1
in	ii
the	at
united	np1
state	np1
"	"
should	vm
send	vvi
 	nnu
50	mc
to	ii
the	at
business	nn1
and	cc
professional	jj
woman	nn2
'	ge
s	zz1
supply	vv0_nn1
service	nn1
,	y
11722	mc
parklawn	np1_nn1_vv0
drive	nn1_vv0
,	y
rockville	np1
,	y
 	nna
 	mc
//	vv0_jj_nn1
##	fo
q	zz1_nn1@
--	zz
during	ii
the	at
past	jj_nn1
year	nnt1
or	cc
two	mc
,	y
i	ppis1
recall	vv0
see	vvg_cs@
several	da2
commercial	jj
message	nn2
on	ii
a	at1
chicago	np1
television	nn1
station	nn1
indicate	vvg
that	cst
there	ex
be	vbdz
an	at1
organization	nn1
of	io
retire	jj
executive	nn2
available	jj
on	ii
an	at1
advisory	jj
basis	nn1
for	if
individual	nn2
attempt	vvg
to	to
start	vvi
a	at1
small	jj
business	nn1
.	y
i	ppis1
be	vbm
interested	jj
in	ii
possibly	rr
start	vvg
a	at1
small	jj
manufacturing	nn1
firm	nn1
or	cc
possibly	rr
have	vhg
a	at1
firm	nn1_jj
make	vv0
the	at
product	nn1
and	cc
form	vv0
a	at1
company	nn1
for	if
the	at
sales	nn
and	cc
distribution	nn1
.	y
i	ppis1
would	vm
i	ppis1
appreciate	vvi
any	dd
information	nn1
you	ppy
can	vm
furnish	vvi
of	io
any	dd
suck	vv0_nn1@
organization	nn1
that	cst_dd1
would	vm
be	vbi
available	jj
to	to
provide	vvi
assistance	nn1
and	cc
advice	nn1
in	ii
start	vvg
a	at1
business	nn1
.	y
g.-a	np1
 	np1
,	y
aurora	np1
a	zz1
--	zz
you	ppy
be	vbr
in	ii
luck	nn1
.	y
a	at1_zz1
local	jj
chapter	nn1
 	nn1
2891	mc
of	io
the	at
organization	nn1
you	ppy
be	vbr
look	vvg
for	if
be	vbz
locate	vvn
right	rr_nn1
in	ii
aurora	np1
.	y
it	pph1
be	vbz
the	at
service	nn1
corps	nn
of	io
retire	jj
executive	nn2
score	vv0
,	y
the	at
very	rg
successful	jj
program	nn1
start	vvd_vvn@
by	ii
the	at
small	jj@_np1
business	nn1
administration	nn1
in	ii
1964	mc
.	y
it	pph1
work	vvz
just	rr
as	csa
you	ppy
describe	vvd_vvn
.	y
former	da
businessman	nn2
volunteer	vv0
some	dd
of	io
their	appge
retirement	nn1
time	nnt1
to	to
provide	vvi
management	nn1
counsel	nn1
'	ge
ing	nn1@_jj@
.	y
the	at
aurora	np1
chapter	nn1
be	vbz
sponsor	vvn
by	ii
the	at
great	np1_jjr
aurora	np1
chamber	nn1
of	io
commerce	nn1
,	y
which	ddq
provide	vvz
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
,	y
stop	vv0_nn1
in	ii
the	at
office	nn1
at	ii
40	mc
 	np1
downer	np1
 	np1
,	y
aurora	np1
,	y
any	rr%_dd
wednesday	npd1
or	cc
thursday	npd1
between	ii
the	at
hour	nnt2
of	io
9	mc
a.m.-that	ra
and	cc
noon	nnt1
and	cc
complete	vv0
an	at1
application	nn1
form	nn1
.	y
q	zz1_np1@
--	zz
after	ii_cs
prohibition	nn1
be	vbdz
repeal	vvn
,	y
i	ppis1
remember	vv0
 	vv0
ing	vvg
a	at1
picture	nn1
of	io
a	at1
mountain	nn1
of	io
beer	nn1
case	nn2
be	vbg
take	vvn
down	rp
at	ii
a	at1
brewery	nn1
that	cst_dd1
be	vbdz
prepare	vvg
to	to
reopen	vvi
.	y
can	vm_vv0%
you	ppy
find	vvi
the	at
picture	nn1
and	cc
give	vvi
the	at
detail	nn2
?	y
j.-a	np1
p.-a	np1
,	y
berwyn	np1
a	zz1
--	zz
in	ii
february	npm1
,	y
1933	mc
,	y
the	at
 	np1
s.-a	np1
senate	nn1
and	cc
house	nn1
adopt	vvd_vvn
a	at1
joint	jj
resolution	nn1
call	vvg
for	if
the	at
21st	md
amend	vv0
,	y
ment	nn1
to	ii
the	at
constitution	nn1
that	cst_dd1
would	vm
repeal	vvi
the	at
18th	md
amendment	nn1
the	at
prohibition	nn1
amendment	nn1
.	y
one	mc1
month	nnt1
later	rrr
,	y
a	at1
photographer	nn1
take	vvd
several	da2
picture	nn2
of	io
busy	jj
,	y
worker	nn2
at	ii
the	at
 	jj_nn1
brewery	nn1
,	y
1900	mc
 	nnu@
18th	md
 	np1
in	np1
the	at
one	pn1
we	ppis2
be	vbr
reprint	vvg
,	y
two	mc
worker	nn2
be	vbr
show	vvn
t	zz1
,	y
polish	vvg@_nn1
off	rp_ii
bottle	nn2
of	io
that	dd1
nasty	jj
near-beer	jj_nn1
stuff	nn1
in	ii31
front	ii32
of	ii33
a	at1
mountain	nn1
of	io
case	nn2
the	at
brewery	nn1
be	vbz
rush	vvg
to	to
fill	vvi
with	iw
the	at
real	jj
stuff	nn1
.	y
actually	rr
,	y
they	pphs2
do	vdd
not	xx
have	vhi
to	to
hurry	vvi
.	y
the	at
repeal	nn1
amendment	nn1
do	vdd
not	xx
become	vvi
law	nn1
until	cs_ii@
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
the	at
,	y
 	jj_np1
brewery	nn1
employee	nn2_vvz
finish	vvg
off	rp
 	jj_nn1
i	zz1%_ppis1
tie	nn2_vvz
of	io
near-beer	nn1_jj
before	ii
attack	vvg
a	at1
mountain	nn1
of	io
case	nn2
that	cst
be	vbdr
to	to
be	vbi
fill	vvn
with	iw
real	jj
beer	nn1
at	ii
the	at
end	nn1
of	io
prohibition	nn1
in	ii
 	mc
i	mc1_zz1
amendment	nn1
on	ii
 	npm1
5	mc
,	y
1933	mc
.	y
we	ppis2
will	vm
wager	vvi
that	cst
the	at
mountain	nn1
of	io
beer	nn1
case	nn2
and	cc
other	nn2
like	ii_vv0@
them	ppho2
around	ii_rp
the	at
country	nn1
disappear	vvd_vvn@
in	ii
delivery	nn1
truck	nn2
the	at
very	rg
next	md
day	nnt1
.	y
after	ii
all	db
,	y
it	pph1
have	vhd
be	vbn
almost	rr
14	mc
year	nnt2
of	io
dry	jj
throat	nn2
for	if
those	dd2
who	pnqs
abide	vvd
by	ii
the	at
law	nn1
.	y
q	zz1_np1@
--	zz
in	ii
july	npm1
,	y
i	ppis1
order	vvd
and	cc
pay	vvn_vvd
for	if
three	mc
 	jj
gun	nn2
from	ii
elan	np1
product	nn2
corp	nn1
.	y
in	ii
lynbrook	np1
,	y
 	np1
 	np1
i	ppis1
wait	vvd
over	rg
two	mc
and	cc
one-half	mf
month	nnt2
for	if
the	at
merchandise	nn1
before	ii
write	vvg
the	at
company	nn1
and	cc
complain	vvg
.	y
i	ppis1
think	vvd
that	dd1
be	vbdz
sufficient	jj
time	nnt1
for	if
delivery	nn1
,	y
as	csa
i	ppis1
use	vvd
money	nn1
order	nn2
.	y
i	ppis1
still	rr
have	vh0
n't	xx
receive	vvn
the	at
gun	nn2
or	cc
a	at1
refund	nn1
.	y
would	vm
you	ppy
please	rr
see	vvi
what.you	nnu
can	vm
do	vdi
about	ii
this	dd1
?	y
carol	np1
baumann	np1
,	y
northlake	np1_vv0@
a	zz1
--	zz
elan	nn1@_np1
product	nn2
tell	vvz
us	ppio2
that	cst
it	pph1
finally	rr
have	vhz
refund	vvn
your	appge
money	nn1
.	y
sound	vv0@
off	rp
in	ii31
answer	ii32
to	ii33
a	at1
recent	jj
sound	nn1
off	rp
by	ii
mrs.-	nnb
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
company	nn2
send	vvg
return	nn1_jj@
envelope	nn2
with	iw
bill	nn2
each	dd1
month	nnt1
when	rrq_cs
she	pphs1
pay	vvz
her	appge
bill	nn2
at	ii
a	at1
local	jj
collection	nn1
point	nn1
.	y
she	pphs1
think	vvz
the	at
company	nn2
should	vm
give	vvi
customer	nn2
the	at
option	nn1
as	ii21
to	ii22
whether	csw
the	at
envelope	nn2
be	vbr
need	vvn
and	cc
think	vvz
this	dd1
would	vm
save	vvi
money	nn1
.	y
in	ii
the	at
meantime	nnt1
,	y
"	"
mrs.-	nnb
c.-a	np1
 	mc
say	vvd
,	y
"	"
i	ppis1
be	vbm
too	rg
scottish	jj
to	to
throw	vvi
away	rl
the	at
stack	nn2
of	io
return	nn1_jj@
envelope	nn2
i	ppis1
have	vh0
accumulate	vvn
over	ii_rp
the	at
past	jj_nn1
couple	nn1
of	io
year	nnt2
"	"
personally	rr
,	y
i	ppis1
be	vbm
happy	jj
to	to
receive	vvi
the	at
return	nn1_jj@
envelope	nn2
and	cc
wish	vvi
blue	jj
cross/blue	jj_nn1
shield	nn1
would	vm
follow	vvi
suit	nn1
.	y
i	ppis1
have	vh0
write	vvn
the	at
company	nn1
but	ccb
i	ppis1
have	vh0
not	xx
receive	vvn
any	dd
return	nn1_jj@
envelope	nn2
.	y
i	ppis1
be	vbm
an	at1
81-year-old	jj
lady	nn1
and	cc
i	ppis1
do	vd0
n't	xx
have	vhi
any	dd
transportation	nn1
.	y
mrs.-	nnb
c.-a	np1
il	fw
could	vm
send	vvi
the	at
envelope	nn2
back	rp
to	ii
the	at
company	nn1
if	cs
she	pphs1
do	vdz
n't	xx
like	vvi
them	ppho2
.	y
action	nn1
line	nn1
answer	vvz
question	nn2
,	y
solve	vvz
problem	nn2
and	cc
cut	vvz_nn2
red	jj
tape	nn1
.	y
we	ppis2
can	vm
not	xx
,	y
however	rr
,	y
appraise	nn1_vv0
or	cc
shop	nn1_vv0@
for	if
item	nn2
.	y
you	ppy
may	vm
write	vvi
us	ppio2
at	ii
435	mc
 	np1_nnu
michigan	np1
 	nn1
,	y
chicago	np1
,	y
 	np1
60611	mc
.	y
include	vv0
your	appge
telephone	nn1
number	nn1
and	cc
two	mc
envelope	nn2
,	y
one	mc1
 	nn1_jj
?	y
dress	vvd@
to	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
yourself	ppx1
.	y
##	fo
tuesday	npd1
,	y
this	dd1
city	nn1
collapse	vvn_vvd
before	ii_cs
hanoi	np1
'	ge
s	zz1
army	nn1
and	cc
its	appge
local	jj
ally	nn2
,	y
the	at
 	np1
//	vv0_nn1_jj
nguyen	np1
van	np1
tang	np1
be	vbdz
a	at1
vietcong	np1
.	y
now	rt
a	at1
54-year-old	jj
colonel	nn1
in	ii
the	at
vietnamese	jj
army	nn1
,	y
he	pphs1
talk	vvd
today	rt
about	ii
how	rrq
he	pphs1
have	vhd
work	vvn
as	ii
a	at1
plumber	nn1
and	cc
a	at1
house	nn1
painter	nn1
to	to
study	vvi
potential	jj_nn1
bomb	nn1
target	nn2
in	ii
the	at
 	nnu
//	nn1_jj_vv0
 	nnb
dieu	np1
dan	np1
 	np1
,	y
60	mc
,	y
drive	vvd
a	at1
cyclo	nn1
,	y
or	cc
pedicab	nn1_vv0
,	y
as	csa
cover	nn1
for	if
his	appge
intelligence-gathering	jj_nn1
work	nn1
.	y
lieut	vv0_nn1_np1@
.	y
 	nnb
doung	np1
long	rr
sing	vv0
,	y
who	pnqs
say	vvd
he	pphs1
be	vbdz
responsible	jj
for	if
plan	vvg
many	da2
attack	nn2
in	ii
the	at
city	nn1
,	y
also	rr
bring	vvn_vvd
in	ii
the	at
explosive	nn2
by	ii
public	jj_nn1
transportation	nn1
.	y
 	null
 	null
a	at1
sense	nn1
of	io
exploitation	nn1
//	nn1_jj_vv0
story	nn2
of	io
these	dd2
and	cc
other	jj
"	"
hero	nn2
and	cc
heroine	nn2
of	io
the	at
revolution	nn1
"	"
that	cst
meet	vvd
reporter	nn2
at	ii
the	at
headquarters	nn
of	io
the	at
city	nn1
'	ge
s	zz1
military	jj
command	nn1
draw	vvd
a	at1
profile	nn1
of	io
the	at
vietnamese	jj
insurgent	nn1
.	y
all	db_rr@
say	vvd
they	pphs2
be	vbdr
recruit	vvn
while	cs
still	rr
in	ii
their	appge
teen	nn2
.	y
all	db_rr@
have	vhd
feel	vvn
some	dd
sense	nn1
of	io
exploitation	nn1
,	y
they	pphs2
say	vvd
,	y
often	rr
by	ii
french	jj_nn1
colonizer	nn2
of	io
vietnam	np1
,	y
who	pnqs
,	y
they	pphs2
say	vvd
,	y
deny	vvd
them	ppho2
education	nn1
and	cc
a	at1
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
,	y
say	vvd
she	pphs1
join	vvd
the	at
insurrection	nn1
at	ii
13	mc
because	cs
some	dd
of	io
her	appge
friend	nn2
have	vhd
be	vbn
"	"
rape	vvn
by	ii
 	nn1
'	ge
s.-a	nnu
"	"
 	vv0
the	at
old	jjr
officer	nn2
speak	vvd
with	iw
amusement	nn1
at	ii
the	at
memory	nn1
of	io
their	appge
specialty	nn1
-	-
infiltrate	vvg
,	y
according	ii21
to	ii22
colonel	nn1
sing	vv0
,	y
"	"
people	nn
who	pnqs
we	ppis2
know	vvd
would	vm
please	vvi
american	nn2
"	"
into	ii
job	nn2
at	ii
united	np1
state	np1
 	nnu
 	nn1_vv0_jj
occasionally	rr
,	y
the	at
memory	nn2
of	io
the	at
old	jj
combatant	nn2
be	vbdr
jog	vvn
by	ii
visit	vvg_jj
american	jj
reporter	nn2
.	y
a	zz1_at1
1965	mc
attack	vv0_nn1
on	ii
the	at
united	np1
state	np1
embassy	nn1
leave	vvd_vvn
"	"
no	at
civilian	jj_nn1
casualty	nn2
,	y
"	"
a	at1
vietnamese	jj
officer	nn1
 	nnu
 	vv0_nn1
"	"
i	ppis1
be	vbdz
there	rl
and	cc
i	ppis1
see	vvd
them	ppho2
-	-
vietnamese	jj
casualty	nn2
in	ii
the	at
street	nn1
,	y
in	ii
the	at
cafe	nn1
,	y
"	"
a	at1
reporter	nn1
 	nnu
 	nn1_vv0_jj
a	zz1_at1@
vietnamese	jj
officer	nn1
reply	vvd
that	cst_dd1
,	y
"	"
bullet	nn2
have	vh0
no	at
eye	nn2
"	"
and	cc
suggest	vvd_vvn
that	cst
the	at
vietnamese	jj
victim	nn2
may	vm
have	vhi
be	vbn
shoot	vvn
by	ii
embassy	nn1
 	nnu
//	nn1
ask	vvd
what	ddq
opinion	nn1
they	pphs2
have	vhd
form	vvn
of	io
the	at
american	jj
fight	nn1
man	nn1
,	y
a	at1
vietnamese	jj
officer	nn1
say	vvd
:	y
"	"
the	at
soldier	nn1
have	vhz
a	at1
rifle	nn1
.	y
but	ccb
more	rgr
important	jj
than	csn
have	vhg
the	at
rifle	nn1
in	ii
his	appge
hand	nn2
be	vbz
what	ddq
do	vdz
he	pphs1
think	vvi
about	ii
the	at
war	nn1
in	ii
his	appge
 	nnu
"	"
 	nn1_vv0
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
//	vv0_jj_nn1
many	da2
resident	nn2
be	vbdr
neither	rr
revolutionary	nn2
nor	cc
people	nn
directly	rr
associate	vvn
with	iw
the	at
saigon	np1
government	nn1
.	y
among	ii
them	ppho2
be	vbdr
man	nn2
and	cc
woman	nn2
with	iw
american	jj
connection	nn2
and	cc
american	jj
friend	nn2
who	pnqs
in	ii
the	at
final	jj_nn1
moment	nn2
opt	vvn_vvd
to	to
stay	vvi
in	ii
 	np1
 	vv0_nn1
"	"
i	ppis1
sit	vvd
up	rp
all	db
night	nnt1
for	if
the	at
first	md
time	nnt1
in	ii
my	appge
life	nn1
,	y
"	"
a	at1
middle-aged	jj
man	nn1
say	vvd
.	y
"	"
and	cc
i	ppis1
make	vvd
the	at
decision	nn1
to	to
remain	vvi
here	rl
.	y
you	ppy
ask	vv0
,	y
'	"@
why	rrq
do	vdd
i	ppis1
stay	vvi
?	y
'	"@_ge
i	ppis1
answer	vv0
with	iw
another	dd1
question	nn1
:	y
'	"@
why	rrq
should	vm
i	ppis1
leave	vvi
?	y
'	ge_"@
"	"
 	nn1_vv0
the	at
man	nn1
,	y
who	pnqs
say	vvd
he	pphs1
have	vhd
work	vvn
for	if
american	jj
civilian	nn2
with	iw
no	at
connection	nn1
to	ii
washington	np1
or	cc
to	ii
the	at
saigon	np1
government	nn1
,	y
say	vvd
he	pphs1
understand	vvd
those	dd2
who	pnqs
seek	vvd
to	to
hasten	vvi
the	at
south	nd1
'	"@_ge
s	zz1
collapse	nn1_vv0@
,	y
believe	vvg
it	pph1
to	to
be	vbi
a	at1
regime	nn1
devoid	jj
of	io
purpose	nn1
,	y
lack	vvg
in	ii
discipline	nn1
and	cc
public	jj_nn1
morality	nn1
.	y
he	pphs1
be	vbdz
willing	jj
to	to
give	vvi
the	at
other	jj
side	nn1
a	at1
chance	nn1
.	y
 	null
 	null
'	"@_ge
i	ppis1
have	vhd
skill	nn2
they	pphs2
need	vvd_jj@
'	ge
//	nn1_jj
but	ccb
now	rt
,	y
he	pphs1
say	vvd
,	y
he	pphs1
and	cc
other	nn2
like	ii_vv0@
him	ppho1
,	y
while	cs
not	xx
want	vvg_jj
to	to
leave	vvi
,	y
have	vh0
be	vbn
haunt	vvn
by	ii
their	appge
decision	nn1
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
 	ii
feel	vv0
they	pphs2
be	vbr
no	rr21
long	rr22
make	vvg
use	nn1
of	io
their	appge
own	da
potential	nn1
or	cc
contribute	vvg
to	ii
the	at
 	nnu
//	vv0_nn1_jj
"	"
they	pphs2
could	vm
have	vhi
use	vvn
me	ppio1
,	y
"	"
the	at
man	nn1
,	y
a	at1
writer	nn1
,	y
say	vvd
.	y