(function(){'use strict';var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},m="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};m.Symbol||(m.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function da(){ba();var a=m.Symbol.iterator;a||(a=m.Symbol.iterator=m.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});da=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){da();a={next:a};a[m.Symbol.iterator]=function(){return this};return a}function n(a){da();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function ha(a,b){if(b){var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ha("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.g();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){null==this.b&&(this.b=[],this.g());this.b.push(a)};c.prototype.g=function(){var a=this;this.f(function(){a.i()})};var e=m.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=
[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(q){this.h(q)}}}this.b=null};c.prototype.h=function(a){this.f(function(){throw a;})};b.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.F),reject:a(this.h)}};b.prototype.F=function(a){if(a===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.G(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;
break a;default:c=!1}c?this.w(a):this.i(a)}};b.prototype.w=function(a){var b=void 0;try{b=a.then}catch(l){this.h(l);return}"function"==typeof b?this.ma(b,a):this.i(a)};b.prototype.h=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};
var f=new c;b.prototype.G=function(a){var b=this.g();a.ba(b.resolve,b.reject)};b.prototype.ma=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(u){f(u)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.ba(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ba=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);
break;default:throw Error("Unexpected state: "+d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),f=e.next();!f.done;f=e.next())d(f.value).ba(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;k--;0==k&&a(h)}}var h=[],k=0;do h.push(void 0),k++,d(e.value).ba(f(h.length-1),b),e=c.next();while(!e.done)})};
return b});function ia(a,b){return Object.prototype.hasOwnProperty.call(a,b)}ha("Array.from",function(a){return a?a:function(a,c,d){da();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});
ha("WeakMap",function(a){function b(a){this.b=(f+=Math.random()+1).toString();if(a){ba();da();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){ia(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(q){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!ia(a,e))throw Error("WeakMap key fail: "+a);a[e][this.b]=b;return this};b.prototype.get=function(a){return ia(a,e)?a[e][this.b]:void 0};b.prototype.has=function(a){return ia(a,e)&&ia(a[e],this.b)};b.prototype.delete=function(a){return ia(a,e)&&ia(a[e],this.b)?delete a[e][this.b]:!1};return b});
ha("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ha("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});
ha("String.prototype.includes",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(a,c||0)}});var p=this;function w(a){return"string"==typeof a}
function x(a,b,c){a=a.split(".");c=c||p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ka(){}
function y(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==y(a)}function la(a){var b=y(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ma(a){return"function"==y(a)}function na(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var oa="closure_uid_"+(1E9*Math.random()>>>0),pa=0;function qa(a,b,c){return a.call.apply(a.bind,arguments)}
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function A(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?A=qa:A=ra;return A.apply(null,arguments)}
function sa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var ta=Date.now||function(){return+new Date};function B(a,b){function c(){}c.prototype=b.prototype;a.X=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ib=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(w(a))return w(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},C=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},va=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=w(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d},wa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=w(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};function xa(a,b){b=ua(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function ya(a){return Array.prototype.concat.apply([],arguments)}
function za(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Aa(a,b){return ya.apply([],wa(a,b,void 0))};var G=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function Ba(a){if(!Ca.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Da,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ea,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ga,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ha,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ia,"&#0;"));return a}
var Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/"/g,Ha=/'/g,Ia=/\x00/g,Ca=/[\x00&<>"']/;function Ja(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ta()).toString(36)}
function Ka(a,b){var c=0;a=G(String(a)).split(".");b=G(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=La(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||La(0==f[2].length,0==h[2].length)||La(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function La(a,b){return a<b?-1:a>b?1:0}
function Ma(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Na(a){var b=w(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var Oa;a:{var Pa=p.navigator;if(Pa){var Qa=Pa.userAgent;if(Qa){Oa=Qa;break a}}Oa=""}function H(a){return-1!=Oa.indexOf(a)};function Ra(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Sa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Ta(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Va(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ua.length;f++)c=Ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Wa(){return(H("Chrome")||H("CriOS"))&&!H("Edge")};function Xa(){return H("iPhone")&&!H("iPod")&&!H("iPad")};function Ya(a){Ya[" "](a);return a}Ya[" "]=ka;function Za(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var I={fa:!1,ea:!1,pa:!1,ta:!1,ha:!1,ia:!1,Aa:!1};I.T=I.fa||I.ea||I.pa||I.ha||I.ta||I.ia;I.La=function(){return Oa};I.la=function(){return p.navigator||null};I.kb=function(){return I.la()};I.Z=I.T?I.ia:H("Opera");I.m=I.T?I.fa:H("Trident")||H("MSIE");I.Y=I.T?I.ea:H("Edge");I.Wa=I.Y||I.m;I.ka=I.T?I.pa:H("Gecko")&&!(-1!=Oa.toLowerCase().indexOf("webkit")&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge");I.$=I.T?I.ta||I.ha:-1!=Oa.toLowerCase().indexOf("webkit")&&!H("Edge");
I.Pa=function(){return I.$&&H("Mobile")};I.cb=I.ha||I.Pa();I.Ga=I.$;I.Ja=function(){var a=I.la();return a&&a.platform||""};I.eb=I.Ja();I.ra=!1;I.ua=!1;I.qa=!1;I.va=!1;I.R=!1;I.K=!1;I.J=!1;I.ga=!1;I.Ba=!1;I.v=I.ra||I.ua||I.qa||I.va||I.R||I.K||I.J||I.ga;I.bb=I.v?I.ra:H("Macintosh");I.fb=I.v?I.ua:H("Windows");I.Oa=function(){return H("Linux")||H("CrOS")};I.ab=I.v?I.qa:I.Oa();I.Sa=function(){var a=I.la();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};I.gb=I.v?I.va:I.Sa();I.za=I.v?I.R:H("Android");
I.Fa=I.v?I.K:Xa();I.Ea=I.v?I.J:H("iPad");I.Za=I.v?I.ga:H("iPod");I.Ya=I.v?I.K||I.J||I.ga:Xa()||H("iPad")||H("iPod");var $a;I.v?$a=I.Ba:$a=-1!=Oa.toLowerCase().indexOf("kaios");I.$a=$a;I.Ka=function(){var a="",b=I.Ma();b&&(a=b?b[1]:"");return I.m&&(b=I.xa(),null!=b&&b>parseFloat(a))?String(b):a};I.Ma=function(){var a=I.La();if(I.ka)return/rv:([^\);]+)(\)|;)/.exec(a);if(I.Y)return/Edge\/([\d\.]+)/.exec(a);if(I.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(I.$)return/WebKit\/(\S+)/.exec(a);if(I.Z)return/(?:Version)[ \/]?(\S+)/.exec(a)};
I.xa=function(){var a=p.document;return a?a.documentMode:void 0};I.VERSION=I.Ka();I.compare=function(a,b){return Ka(a,b)};I.Ra={};I.W=function(a){return I.Aa||Za(I.Ra,a,function(){return 0<=Ka(I.VERSION,a)})};I.nb=I.W;I.da=function(a){return Number(I.Da)>=a};I.lb=I.da;var ab;var bb=p.document;ab=bb&&I.m?I.xa()||("CSS1Compat"==bb.compatMode?parseInt(I.VERSION,10):5):void 0;I.Da=ab;I.product={};I.product.oa=!1;I.product.K=!1;I.product.J=!1;I.product.R=!1;I.product.na=!1;I.product.sa=!1;I.product.L=I.fa||I.ea||I.ia||I.product.oa||I.product.K||I.product.J||I.product.R||I.product.na||I.product.sa;I.product.Z=I.Z;I.product.m=I.m;I.product.Y=I.Y;I.product.Xa=I.product.L?I.product.oa:H("Firefox");I.product.Na=function(){return Xa()||H("iPod")};I.product.Fa=I.product.L?I.product.K:I.product.Na();I.product.Ea=I.product.L?I.product.J:H("iPad");
I.product.za=I.product.L?I.product.R:H("Android")&&!(Wa()||H("Firefox")||H("Opera")||H("Silk"));I.product.Va=I.product.L?I.product.na:Wa();I.product.Qa=function(){return H("Safari")&&!(Wa()||H("Coast")||H("Opera")||H("Edge")||H("Silk")||H("Android"))&&!(Xa()||H("iPad")||H("iPod"))};I.product.Ga=I.product.L?I.product.sa:I.product.Qa();function cb(){}var db="function"==typeof Uint8Array,eb=[];function fb(a){if(a.g)for(var b in a.g){var c=a.g[b];if(z(c))for(var d=0;d<c.length;d++)c[d]&&fb(c[d]);else c&&fb(c)}}cb.prototype.toString=function(){fb(this);return this.b.toString()};function gb(a){var b=a;a=ib;this.g=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(c&&"object"==typeof c&&!z(c)&&!(db&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||eb;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||eb}}B(gb,cb);var ib=[3];var jb=function(a){return function(){return a}}(null);var kb=!I.m||I.da(9),lb=I.m&&!I.W("9");function nb(){this.b="";this.c=ob}nb.prototype.H=!0;nb.prototype.D=function(){return this.b};nb.prototype.toString=function(){return"Const{"+this.b+"}"};function pb(a){return a instanceof nb&&a.constructor===nb&&a.c===ob?a.b:"type_error:Const"}var ob={};function qb(a){var b=new nb;b.b=a;return b}qb("");function J(){this.b="";this.c=rb}J.prototype.H=!0;J.prototype.D=function(){return this.b};function sb(a){if(a instanceof J&&a.constructor===J&&a.c===rb)return a.b;y(a);return"type_error:SafeUrl"}var tb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ub(a){if(a instanceof J)return a;a="object"==typeof a&&a.H?a.D():String(a);tb.test(a)||(a="about:invalid#zClosurez");return wb(a)}
function xb(a){if(a instanceof J)return a;a="object"==typeof a&&a.H?a.D():String(a);tb.test(a)||(a="about:invalid#zClosurez");return wb(a)}var rb={};function wb(a){var b=new J;b.b=a;return b}wb("about:blank");function yb(){this.b="";this.c=zb}yb.prototype.H=!0;var zb={};yb.prototype.D=function(){return this.b};function Ab(a){var b=new yb;b.b=a;return b}var Bb=Ab("");
function Cb(a){if(a instanceof J)a='url("'+sb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof nb)a=pb(a);else{a=String(a);var b=a.replace(Db,"$1").replace(Eb,"url");if(Fb.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}a=b&&c?Gb(a):"zClosurez"}else a="zClosurez"}return a}var Fb=/^[-,."'%_!# a-zA-Z0-9]+$/,Eb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,Db=/\b(hsl|hsla|rgb|rgba|matrix|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g;
function Gb(a){return a.replace(Eb,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ub(d).D();return c+b+a+b+e})};function Hb(){this.b="";this.c=Ib}Hb.prototype.H=!0;var Ib={};
function Jb(a,b){if(-1!=a.indexOf("<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else{b:{var k=void 0;for(k in d)if(d[k]==h){k=!0;break b}k=!1}if(k&&e.pop()!=h){c=!1;break a}}}c=0==e.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof yb)){c="";for(var l in b){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("Name allows only [-_a-zA-Z0-9], got: "+l);d=b[l];null!=d&&(d=z(d)?wa(d,Cb).join(" "):Cb(d),c+=l+":"+d+";")}b=c?Ab(c):Bb}b instanceof yb&&b.constructor===yb&&b.c===zb?l=b.b:(y(b),l="type_error:SafeStyle");return Kb(a+"{"+l+"}")}function Lb(a){function b(a){z(a)?C(a,b):c+=Mb(a)}var c="";C(arguments,b);return Kb(c)}Hb.prototype.D=function(){return this.b};
function Mb(a){if(a instanceof Hb&&a.constructor===Hb&&a.c===Ib)return a.b;y(a);return"type_error:SafeStyleSheet"}function Kb(a){var b=new Hb;b.b=a;return b}var Nb=Kb("");function Ob(){this.b="";this.c=Pb}Ob.prototype.H=!0;Ob.prototype.D=function(){return this.b};function Qb(a){if(a instanceof Ob&&a.constructor===Ob&&a.c===Pb)return a.b;y(a);return"type_error:SafeHtml"}var Pb={};function Rb(a){var b=new Ob;b.b=a;return b}Rb("<!DOCTYPE html>");Rb("");Rb("<br>");var Sb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});function Tb(a,b){if(Sb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b}function Ub(a,b){var c=window;a=a instanceof J?a:xb(a);return(c||window).open(sb(a),b?pb(b):"",void 0,void 0)};function Vb(a,b){Ra(b,function(b,d){b&&"object"==typeof b&&b.H&&(b=b.D());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Wb.hasOwnProperty(d)?a.setAttribute(Wb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var Wb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Xb(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!kb&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Ba(h.name),'"');if(h.type){f.push(' type="',Ba(h.type),'"');var k={};Va(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=e.createElement(f);h&&(w(h)?f.className=h:z(h)?f.className=h.join(" "):Vb(f,h));2<d.length&&Yb(e,f,d);return f}
function Yb(a,b,c){function d(c){c&&b.appendChild(w(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!la(f)||na(f)&&0<f.nodeType?d(f):C(Zb(f)?za(f):f,d)}}function K(a){return document.createElement(String(a))}function $b(a){for(var b;b=a.firstChild;)a.removeChild(b)}function ac(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}var bc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},cc={IMG:" ",BR:"\n"};
function dc(a,b,c){if(!(a.nodeName in bc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in cc)b.push(cc[a.nodeName]);else for(a=a.firstChild;a;)dc(a,b,c),a=a.nextSibling}function Zb(a){if(a&&"number"==typeof a.length){if(na(a))return"function"==typeof a.item||"string"==typeof a.item;if(ma(a))return"function"==typeof a.item}return!1};function ec(a){var b=window,c=!1,d=!1;d=void 0===d?!1:d;c=void 0===c?!1:c;b.google_image_requests||(b.google_image_requests=[]);var e=b.document.createElement("img");if(c){var f=function(){c&&xa(b.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,void 0);e.removeEventListener&&e.removeEventListener("error",f,void 0)};e.addEventListener&&e.addEventListener("load",f,void 0);e.addEventListener&&e.addEventListener("error",f,void 0)}d&&(e.referrerPolicy="no-referrer");e.src=
a;b.google_image_requests.push(e)};function fc(a,b,c){var d=gc[c];if(!d){var e=Ma(c);d=e;void 0===a.style[e]&&(e=(I.$?"Webkit":I.ka?"Moz":I.m?"ms":I.Z?"O":null)+Na(e),void 0!==a.style[e]&&(d=e));gc[c]=d}(c=d)&&(a.style[c]=b)}var gc={};
function hc(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize}
function ic(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b}var jc=/[^\d]+$/,kc={cm:1,"in":1,mm:1,pc:1,pt:1},lc={em:1,ex:1};
function mc(a){var b=hc(a);var c=(c=b.match(jc))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(I.m){if(String(c)in kc)return ic(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in lc)return a=a.parentNode,c=hc(a),ic(a,b==c?"1em":b)}c=Xb("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;ac(c);return b};var nc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""};function oc(){}oc.prototype.next=function(){throw nc;};oc.prototype.Ha=function(){return this};function pc(a,b){this.c={};this.b=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof pc)for(c=a.V(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=pc.prototype;g.M=function(){qc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.V=function(){qc(this);return this.b.concat()};
g.o=function(a){if(this===a)return!0;if(this.f!=a.f)return!1;var b=rc;qc(this);for(var c,d=0;c=this.b[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function rc(a,b){return a===b}function qc(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];sc(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],sc(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return sc(this.c,a)?this.c[a]:b};
g.set=function(a,b){sc(this.c,a)||(this.f++,this.b.push(a),this.g++);this.c[a]=b};g.forEach=function(a,b){for(var c=this.V(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.Ha=function(a){qc(this);var b=0,c=this.g,d=this,e=new oc;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw nc;var e=d.b[b++];return a?e:d.c[e]};return e};function sc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var tc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function uc(a){return a?decodeURI(a):a}function vc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function wc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function xc(a,b){return b?a?a+"&"+b:b:a}function yc(a,b){if(!b)return a;a=wc(a);a[1]=xc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function zc(a,b,c){if(z(b))for(var d=0;d<b.length;d++)zc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ac(a){var b=[],c;for(c in a)zc(c,a[c],b);return b.join("&")}var Bc=/#|$/;function Cc(a,b){var c=a.search(Bc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function Dc(a,b){a=wc(a);var c=a[1],d=[];c&&C(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=xc(d.join("&"),Ac(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ec(a){this.c=this.j=this.g="";this.l=null;this.h=this.b="";this.i=!1;var b;a instanceof Ec?(this.i=a.i,Fc(this,a.g),this.j=a.j,this.c=a.c,Gc(this,a.l),this.b=a.b,Hc(this,Ic(a.f)),this.h=a.h):a&&(b=String(a).match(tc))?(this.i=!1,Fc(this,b[1]||"",!0),this.j=Jc(b[2]||""),this.c=Jc(b[3]||"",!0),Gc(this,b[4]),this.b=Jc(b[5]||"",!0),Hc(this,b[6]||"",!0),this.h=Jc(b[7]||"")):(this.i=!1,this.f=new Kc(null,this.i))}
Ec.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Lc(b,Mc,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(Lc(b,Mc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(Lc(c,"/"==c.charAt(0)?Nc:Oc,!0));(c=this.f.toString())&&a.push("?",c);(c=this.h)&&a.push("#",Lc(c,Pc));return a.join("")};
Ec.prototype.resolve=function(a){var b=new Ec(this),c=!!a.g;c?Fc(b,a.g):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)Gc(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?Hc(b,Ic(a.f)):c=!!a.h;c&&(b.h=a.h);return b};function Fc(a,b,c){a.g=c?Jc(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Gc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function Hc(a,b,c){b instanceof Kc?(a.f=b,Qc(a.f,a.i)):(c||(b=Lc(b,Rc)),a.f=new Kc(b,a.i))}
function Jc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Lc(a,b,c){return w(a)?(a=encodeURI(a).replace(b,Sc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Sc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Mc=/[#\/\?@]/g,Oc=/[#\?:]/g,Nc=/[#\?]/g,Rc=/[#\?@]/g,Pc=/#/g;function Kc(a,b){this.c=this.b=null;this.f=a||null;this.g=!!b}
function L(a){a.b||(a.b=new pc,a.c=0,a.f&&vc(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Kc.prototype;g.add=function(a,b){L(this);this.f=null;a=Tc(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function Uc(a,b){L(a);b=Tc(a,b);sc(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,sc(a.c,b)&&(delete a.c[b],a.f--,a.g++,a.b.length>2*a.f&&qc(a)))}function Vc(a,b){L(a);b=Tc(a,b);return sc(a.b.c,b)}
g.forEach=function(a,b){L(this);this.b.forEach(function(c,d){C(c,function(c){a.call(b,c,d,this)},this)},this)};g.V=function(){L(this);for(var a=this.b.M(),b=this.b.V(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.M=function(a){L(this);var b=[];if(w(a))Vc(this,a)&&(b=ya(b,this.b.get(Tc(this,a))));else{a=this.b.M();for(var c=0;c<a.length;c++)b=ya(b,a[c])}return b};
g.set=function(a,b){L(this);this.f=null;a=Tc(this,a);Vc(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.M(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.V(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.M(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function Ic(a){var b=new Kc;b.f=a.f;a.b&&(b.b=new pc(a.b),b.c=a.c);return b}function Tc(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function Qc(a,b){b&&!a.g&&(L(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Uc(this,b),Uc(this,c),0<a.length&&(this.f=null,this.b.set(Tc(this,c),za(a)),this.c+=a.length))},a));a.g=b};var Wc,Xc,Yc;function Zc(){return p.navigator?p.navigator.userAgent:""}function M(a){return-1!=Zc().indexOf(a)}var $c=M("(iPad")||M("(iPod")||M("(iPhone"),ad=M("Android"),bd=M("MSIE")||M("IEMobile")||M("Windows Phone");function N(){this.g=this.g;this.f=this.f}N.prototype.g=!1;N.prototype.wa=function(){this.g||(this.g=!0,this.C())};N.prototype.C=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function cd(a){a&&"function"==typeof a.wa&&a.wa()};function dd(a,b){this.type=a;this.b=this.target=b;this.ya=!0}dd.prototype.preventDefault=function(){this.ya=!1};function ed(a,b){this.messageName=a;this.parameters=b||{}}function fd(a,b){dd.call(this,a.messageName,b);this.params=a.parameters||{}}B(fd,dd);var gd=!I.m||I.da(9),hd=I.m&&!I.W("9"),id=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",ka,b);p.removeEventListener("test",ka,b);return a}();function jd(a,b){dd.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(I.ka){a:{try{Ya(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?
b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=w(a.pointerType)?a.pointerType:kd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}B(jd,dd);var kd={2:"touch",3:"pen",4:"mouse"};jd.prototype.preventDefault=function(){jd.X.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,hd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ld="closure_listenable_"+(1E6*Math.random()|0),md=0;function nd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.ca=e;this.key=++md;this.O=this.aa=!1}function od(a){a.O=!0;a.listener=null;a.b=null;a.src=null;a.ca=null};function pd(a){this.src=a;this.b={};this.c=0}pd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=qd(a,b,d,e);-1<h?(b=a[h],c||(b.aa=!1)):(b=new nd(b,this.src,f,!!d,e),b.aa=c,a.push(b));return b};function rd(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=qd(f,c,d,e);-1<c&&(od(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function sd(a,b){var c=b.type;c in a.b&&xa(a.b[c],b)&&(od(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function qd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.O&&f.listener==b&&f.capture==!!c&&f.ca==d)return e}return-1};var td="closure_lm_"+(1E6*Math.random()|0),ud={},vd=0;function wd(a,b,c,d,e){if(d&&d.once)return xd(a,b,c,d,e);if(z(b)){for(var f=0;f<b.length;f++)wd(a,b[f],c,d,e);return null}c=yd(c);return a&&a[ld]?a.b.add(String(b),c,!1,na(d)?!!d.capture:!!d,e):zd(a,b,c,!1,d,e)}
function zd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=na(e)?!!e.capture:!!e,k=Ad(a);k||(a[td]=k=new pd(a));c=k.add(b,c,d,h,f);if(c.b)return c;d=Bd();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)id||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Cd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");vd++;return c}
function Bd(){var a=Dd,b=gd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function xd(a,b,c,d,e){if(z(b)){for(var f=0;f<b.length;f++)xd(a,b[f],c,d,e);return null}c=yd(c);return a&&a[ld]?a.b.add(String(b),c,!0,na(d)?!!d.capture:!!d,e):zd(a,b,c,!0,d,e)}
function Ed(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Ed(a,b[f],c,d,e);else(d=na(d)?!!d.capture:!!d,c=yd(c),a&&a[ld])?rd(a.b,String(b),c,d,e):a&&(a=Ad(a))&&(b=a.b[b.toString()],a=-1,b&&(a=qd(b,c,d,e)),(c=-1<a?b[a]:null)&&Fd(c))}
function Fd(a){if("number"!=typeof a&&a&&!a.O){var b=a.src;if(b&&b[ld])sd(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Cd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);vd--;(c=Ad(b))?(sd(c,a),0==c.c&&(c.src=null,b[td]=null)):od(a)}}}function Cd(a){return a in ud?ud[a]:ud[a]="on"+a}
function Gd(a,b,c,d){var e=!0;if(a=Ad(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.O&&(f=Hd(f,d),e=e&&!1!==f)}return e}function Hd(a,b){var c=a.listener,d=a.ca||a.src;a.aa&&Fd(a);return c.call(d,b)}
function Dd(a,b){if(a.O)return!0;if(!gd){if(!b)a:{b=["window","event"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new jd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=Gd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=Gd(d[e],a,!1,b),c=c&&f}return c}return Hd(a,
new jd(b,this))}function Ad(a){a=a[td];return a instanceof pd?a:null}var Id="__closure_events_fn_"+(1E9*Math.random()>>>0);function yd(a){if(ma(a))return a;a[Id]||(a[Id]=function(b){return a.handleEvent(b)});return a[Id]};function Jd(a){N.call(this);this.c=a;this.b={}}B(Jd,N);var Kd=[];function Ld(a){Ra(a.b,function(a,c){this.b.hasOwnProperty(c)&&Fd(a)},a);a.b={}}Jd.prototype.C=function(){Jd.X.C.call(this);Ld(this)};Jd.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function O(){N.call(this);this.b=new pd(this);this.w=this;this.i=null}B(O,N);O.prototype[ld]=!0;O.prototype.addEventListener=function(a,b,c,d){wd(this,a,b,c,d)};O.prototype.removeEventListener=function(a,b,c,d){Ed(this,a,b,c,d)};
O.prototype.dispatchEvent=function(a){var b,c=this.i;if(c)for(b=[];c;c=c.i)b.push(c);c=this.w;var d=a.type||a;if(w(a))a=new dd(a,c);else if(a instanceof dd)a.target=a.target||c;else{var e=a;a=new dd(d,c);Va(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var h=a.b=b[f];e=Md(h,d,!0,a)&&e}h=a.b=c;e=Md(h,d,!0,a)&&e;e=Md(h,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)h=a.b=b[f],e=Md(h,d,!1,a)&&e;return e};
O.prototype.C=function(){O.X.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,od(d[e]);delete a.b[c];a.c--}}this.i=null};function Md(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.O&&h.capture==c){var k=h.listener,l=h.ca||h.src;h.aa&&sd(a.b,h);e=!1!==k.call(l,d)&&e}}return e&&0!=d.ya};function Nd(a,b){O.call(this);this.h=a||1;this.c=b||p;this.j=A(this.Ta,this);this.l=ta()}B(Nd,O);g=Nd.prototype;g.N=!1;g.s=null;g.setInterval=function(a){this.h=a;this.s&&this.N?(this.stop(),this.start()):this.s&&this.stop()};g.Ta=function(){if(this.N){var a=ta()-this.l;0<a&&a<.8*this.h?this.s=this.c.setTimeout(this.j,this.h-a):(this.s&&(this.c.clearTimeout(this.s),this.s=null),this.dispatchEvent("tick"),this.N&&(this.stop(),this.start()))}};
g.start=function(){this.N=!0;this.s||(this.s=this.c.setTimeout(this.j,this.h),this.l=ta())};g.stop=function(){this.N=!1;this.s&&(this.c.clearTimeout(this.s),this.s=null)};g.C=function(){Nd.X.C.call(this);this.stop();delete this.c};function Od(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Pd;if(bd&&window.external&&"notify"in window.external)return new Qd;if(ad&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Pd}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Rd;
return new Sd}function Td(){Ud||(Ud=Od());return Ud}var Ud=null;function Vd(){}B(Vd,N);function Wd(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=Ta(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={};for(e in a){var d=encodeURIComponent(String(e));c[d]=a[e]}var e=Ac(c);return yc(b,e)}
function Xd(a,b){this.j=a;this.l=b||1;this.i=[];this.h=new Nd(this.l);a=this.w=new Jd(this);b=this.h;var c=this.F,d="tick";z(d)||(d&&(Kd[0]=d.toString()),d=Kd);for(var e=0;e<d.length;e++){var f=wd(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}B(Xd,Vd);Xd.prototype.sendMessage=function(a){this.i.push(a);this.h.N||(a=this.i.shift(),this.j(a),this.h.start())};Xd.prototype.F=function(){var a=this.i.shift();a?this.j(a):this.h.stop()};function Qd(){}B(Qd,Vd);
Qd.prototype.sendMessage=function(a){a=Wd(a);window.external.notify(a)};function Sd(){Xd.call(this,this.G);this.b=[];this.c=0}B(Sd,Xd);Sd.prototype.G=function(a){var b=this.b[this.c];b||(b=K("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Wd(a);b.src=a;b.parentNode||document.body.appendChild(b)};Sd.prototype.C=function(){this.b.forEach(ac);this.b=[];Sd.X.C.call(this)};function Pd(){}B(Pd,Vd);
Pd.prototype.sendMessage=function(a){a=Wd(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Rd(){}B(Rd,Vd);Rd.prototype.sendMessage=function(a){a=Wd(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var Yd=null;function Zd(){}Zd.prototype.b=ka;Zd.prototype.receiveMessage=function(a){this.b(a)};function S(){O.call(this);this.h=Td();Yd||(Yd=new Zd);this.h=Td();var a=sa(cd,this.h);this.g?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}B(S,O);S.prototype.sendMessage=function(a,b){var c;w(a)?c=new ed(a,b):a instanceof ed&&(c=a);"loading"==document.readyState?(a=A(this.h.sendMessage,this.h,c),xd(p,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
S.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=A($d,p,a,b),xd(p,"DOMContentLoaded",a)):this.dispatchEvent(new fd(new ed(a,b),this))};S.prototype.addObserver=function(a,b,c){c=A(c,b);var d=A(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};S.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(rd(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function ae(a,b){p.AFMA_Communicator?p.AFMA_Communicator.sendMessage(a,b):be(a,b)}function be(a,b){"loading"==document.readyState?(a=A(be,null,a,b),xd(p,"DOMContentLoaded",a,!1)):(a=new ed(a,b),Td().sendMessage(a))}function $d(a,b){p.AFMA_Communicator.receiveMessage(a,b)}function ce(a,b,c,d){p.AFMA_Communicator.removeEventListener(a,b,c,d)}function ee(a,b,c,d){p.AFMA_Communicator.addEventListener(a,b,c,d)}function fe(a,b,c){p.AFMA_Communicator.addObserver(a,b,c)}
function ge(a,b){p.AFMA_Communicator.removeObserver(a,b)}
if(!p.AFMA_Communicator){x("AFMA_AddEventListener",ee,p);x("AFMA_RemoveEventListener",ce,p);x("AFMA_AddObserver",fe,p);x("AFMA_RemoveObserver",ge,p);x("AFMA_ReceiveMessage",$d,p);x("AFMA_SendMessage",ae,p);var he=new S;x("AFMA_Communicator",he,p);x("AFMA_Communicator.addEventListener",S.prototype.addEventListener,void 0);x("AFMA_Communicator.removeEventListener",S.prototype.removeEventListener,void 0);x("AFMA_Communicator.addObserver",S.prototype.addObserver,void 0);x("AFMA_Communicator.removeObserver",
S.prototype.removeObserver,void 0);x("AFMA_Communicator.receiveMessage",S.prototype.receiveMessage,void 0);x("AFMA_Communicator.sendMessage",S.prototype.sendMessage,void 0)};function ie(a,b){this.c=a|0;this.b=b|0}var je={},ke={};function T(a){return Za(je,a,function(a){return new ie(a,0>a?-1:0)})}function le(a){return isNaN(a)?T(0):a<=-me?U():a+1>=me?ne():0>a?V(le(-a)):new ie(a%4294967296|0,a/4294967296|0)}function W(a,b){return new ie(a,b)}var me=4294967296*4294967296/2;function ne(){return Za(ke,1,function(){return W(-1,2147483647)})}function U(){return Za(ke,2,function(){return W(0,-2147483648)})}
function oe(){return Za(ke,6,function(){return new ie(16777216,0)})}function pe(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}g=ie.prototype;
g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(qe(this))return"0";var b=this.b&4293918720;if(0==b||4293918720==b)return b=pe(this),10==a?""+b:b.toString(a);if(0>this.b){if(this.o(U())){b=le(a);var c=re(this,b);b=se(te(c,b),this);return c.toString(a)+b.c.toString(a)}return"-"+V(this).toString(a)}c=le(Math.pow(a,6));b=this;for(var d="";;){var e=re(b,c),f=(se(b,te(e,c)).c>>>0).toString(a);b=e;if(qe(b))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function qe(a){return 0==a.c&&0==a.b}g.o=function(a){return this.c==a.c&&this.b==a.b};g.compare=function(a){return this.b==a.b?this.c==a.c?0:(this.c^-2147483648)>(a.c^-2147483648)?1:-1:this.b>a.b?1:-1};function V(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((h&65535)<<16|a&65535,b<<16|d&65535)};
function se(a,b){return a.add(V(b))}
function te(a,b){if(qe(a)||qe(b))return T(0);if(a.o(U()))return 1==(b.c&1)?U():T(0);if(b.o(U()))return 1==(a.c&1)?U():T(0);if(0>a.b)return 0>b.b?te(V(a),V(b)):V(te(V(a),b));if(0>b.b)return V(te(a,V(b)));if(0>a.compare(oe())&&0>b.compare(oe()))return le(pe(a)*pe(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,k=b.c>>>16;b=b.c&65535;var l=a*b;var q=(l>>>16)+e*b;var t=q>>>16;q=(q&65535)+a*k;t+=q>>>16;t+=d*b;var F=t>>>16;t=(t&65535)+e*k;F+=t>>>16;t=(t&65535)+a*h;F=F+(t>>>
16)+(c*b+d*k+e*h+a*f)&65535;return W((q&65535)<<16|l&65535,F<<16|t&65535)}
function re(a,b){if(qe(b))throw Error("division by zero");if(qe(a))return T(0);if(a.o(U())){if(b.o(T(1))||b.o(T(-1)))return U();if(b.o(U()))return T(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=re(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(c.o(T(0)))return 0>b.b?T(1):T(-1);a=se(a,te(b,c));return c.add(re(a,b))}if(b.o(U()))return T(0);if(0>a.b)return 0>b.b?re(V(a),V(b)):V(re(V(a),b));if(0>b.b)return V(re(a,V(b)));for(d=
T(0);0<=a.compare(b);){c=Math.max(1,Math.floor(pe(a)/pe(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=le(c),h=te(f,b);0>h.b||0<h.compare(a);)c-=e,f=le(c),h=te(f,b);qe(f)&&(f=T(1));d=d.add(f);a=se(a,h)}return d}g.and=function(a){return W(this.c&a.c,this.b&a.b)};g.or=function(a){return W(this.c|a.c,this.b|a.b)};g.xor=function(a){return W(this.c^a.c,this.b^a.b)};var ue;ee("onshow",function(){});ee("onhide",function(){});var ve=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function we(a){if(a){var b=uc(a.match(tc)[5]||null),c=uc(a.match(tc)[3]||null);if(0>ua(ve,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=Cc(a,"ai");c=Cc(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}};var xe=-1;ee("onshow",function(){xe=ta()});ee("onhide",function(){xe=-1});function ye(){}
ye.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;ue||(ue=window.google_casm?new gb(window.google_casm):new gb);var d=ue;if(4<d.f){var e=4+d.h,f=d.b[e];d=f===eb?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===eb?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(void 0===Wc){if($c&&!M("Safari")){d=Wc=!0;break a}Wc=!1}d=Wc}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=
Ja();d=null!=d?"="+encodeURIComponent(String(d)):"";d=yc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=Dc(d,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(b):ec(b)}catch(h){}}ae("open",{a:"inline_browser",u:c})}else b={a:"app",u:b},void 0===Yc&&(void 0!==Xc||(Xc=M("afma-sdk-a")?!0:!1),Yc=Xc?(d=Zc().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?d[1]:"":""),(d=Yc)&&0<=Ka(d,"8400000.0.0")&&
Va(b,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess}),ae("open",b);a.preventDefault()};function ze(a,b){this.c=a;this.b=b}ze.prototype.toString=function(){return this.c+"x"+this.b};ze.prototype.o=function(a){return this.c==a.c&&this.b==a.b};function Ae(a,b){return a.google_template_data.adData[0][b]}
function Be(a){a=Ae(a,"siriusFlagUnclickableBorderSize");if(w(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(z(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Ce(a){return a.force_google_width&&a.force_google_height?new ze(a.force_google_width,a.force_google_height):new ze(a.google_width,a.google_height)}function De(a){return a.google_template_data.adData}function Ee(a,b){a=a.google_template_data.rendering_settings;if("object"!=y(a))return null;b=a[b];return w(b)?b:null};function Fe(a){this.b=a}var Ge=-1;
function He(a,b){var c=ta();var d=Ae(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=xe;if(0<e&&c-e<d||c-Ge<d)return!1;c=b.clientX;b=b.clientY;e=Ce(a.b);d=e.c;e=e.b;var f=Be(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=Ee(e,"format");if(!w(f))if(e=De(e)[0].format,w(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=Ae(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
Ae(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var Ie={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Je(a,b,c){ma(ja)&&(b=c?c(b):parseInt((new Ec(a.href)).f.M("nb")[0],10),ja(a.id,b));b=a.href.indexOf("&adurl=");if(-1!=b&&(c=a.href.substring(b+1).indexOf("&"),-1!=c)){c=b+1+c;var d=a.href;a.href=d.substr(0,b)+d.substr(c)+d.substr(b,c-b)}}function Ke(a){var b=Ie[a];null==b&&(b=2);return function(a,d){Je(a,d,function(){return b})}}function Le(a){ma(st)&&st(a.id)};var Me=qb("_blank"),Ne=qb("_top");function Oe(a){this.b=a;this.c="true"==De(a)[0].siriusFlagUseWinOpen}
function Pe(a,b,c){var d=void 0===d?!1:d;var e=new Fe(a.b);-1==Ge&&(Ge=ta());b.addEventListener("mousedown",sa(Le,b));b.addEventListener("click",A(function(a){He(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",A(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==Ee(this.b,"octagonSdkRequest")){var e=new ye,f=pe(U()),l=le(f+Math.random()*(pe(ne())-f));ae("logScionEvent",
{eventType:0,eventId:l,eventName:"_ac"});var q=we(a.currentTarget.href);f=a.currentTarget;var t=l.toString();l=encodeURIComponent("fbs_aeid");t=encodeURIComponent(String(t));q=q.replace("?","?"+l+"="+t+"&");f.href=q;e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;f="_top"==e?Ne:Me;q=null;try{q=Ub(a,f)}catch(F){}q||"_top"==e||Ub(a,Ne)}},a))};function Qe(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if(lb&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],dc(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");lb||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else $b(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)));Qe(a,b,c)}}}
function Re(a,b,c,d){d=void 0===d?-1:d;0>d&&(d=b.clientHeight+1);if(!(b.scrollHeight<=d))if(10>=c)Qe(a,b);else{c--;if(w("fontSize"))fc(a,c+"px","fontSize");else for(var e in"fontSize")fc(a,"fontSize"[e],e);Re(a,b,c,d)}};var Se={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},Te={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var Ue={};
function Ve(a){if(I.product.m&&!I.W(9))return[0,0,0,0];var b=Ue.hasOwnProperty(a)?Ue[a]:null;if(b)return b;65536<Object.keys(Ue).length&&(Ue={});var c=[0,0,0,0];b=We(a,/\\[0-9A-Fa-f]{6}\s?/g);b=We(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=We(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=Xe(b,c,/(\[[^\]]+\])/g,2);b=Xe(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=Xe(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=Xe(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=Xe(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=Xe(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");Xe(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return Ue[a]=b}function Xe(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function We(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function Ye(a,b){a=p[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function X(a,b){return(a=p[a])&&a.prototype&&a.prototype[b]||null}
var Ze=Ye("Element","attributes")||Ye("Node","attributes"),$e=X("Element","hasAttribute"),af=X("Element","getAttribute"),bf=X("Element","setAttribute"),cf=X("Element","removeAttribute"),df=X("Element","getElementsByTagName"),ef=X("Element","matches")||X("Element","msMatchesSelector"),ff=Ye("Node","nodeName"),gf=Ye("Node","nodeType"),hf=Ye("Node","parentNode"),jf=Ye("HTMLElement","style")||Ye("Element","style"),kf=Ye("HTMLStyleElement","sheet"),lf=X("CSSStyleDeclaration","getPropertyValue"),mf=X("CSSStyleDeclaration",
"setProperty");function nf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("Clobbering detected");return a}function Y(a,b,c,d){if(a)return a.apply(b,d);if(I.product.m&&10>document.documentMode){if(!b[c].call)throw Error("IE Clobbering detected");}else if("function"!=typeof b[c])throw Error("Clobbering detected");return b[c].apply(b,d)}function of(a){return nf(Ze,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function pf(a,b,c){try{Y(bf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function qf(a){return nf(jf,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function rf(a){return nf(kf,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function sf(a){return nf(ff,a,"nodeName",function(a){return"string"==typeof a})}function tf(a){return nf(gf,a,"nodeType",function(a){return"number"==typeof a})}
function uf(a){return nf(hf,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function vf(a,b){return Y(lf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function wf(a,b,c){Y(mf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var xf=/[\n\f\r"'()*<>]/g,yf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},zf=I.m&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Af(a){return yf[a]||null}var Bf="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Cf(a,b,c){var d=[];a=Df(za(a.cssRules));C(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("Invalid container id");if(!(b&&I.product.m&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(zf,"#"+b+" $1"):a.selectorText;d.push(Jb(e,Ef(a.style,c)))}});return Lb(d)}function Df(a){return va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Ff(a,b,c){a=Gf("<style>"+a+"</style>");return null==a?Nb:Cf(a.sheet,void 0!=b?b:null,c)}function Gf(a){return I.m&&!I.W(10)||"function"!=typeof p.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Ef(a,b){if(!a)return Bb;for(var c=document.createElement("div").style,d=Hf(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");if(0!=f.lastIndexOf("--",0)&&0!=f.lastIndexOf("var",0)){var h=vf(a,f);h=G(h);if(""==h)h=null;else{var k=String(h.substr(0,4)).toLowerCase();if(0==("url("<k?-1:"url("==k?0:1))if(b){a:for(h=h.substring(4,h.length-1),k=0;2>k;k++){var l="\"'".charAt(k);if(h.charAt(0)==l&&h.charAt(h.length-1)==l){h=h.substring(1,
h.length-1);break a}}h=b?(h=b(h,f))&&"about:invalid#zClosurez"!=sb(h)?'url("'+sb(h).replace(xf,Af)+'")':null:null}else h=null;else 0<h.indexOf("(")&&((k=1<(h?h.split("(").length-1:0))||(k=!(0<=ua(Bf,h.substring(0,h.indexOf("(")).toLowerCase())))||(k=h.length-1,k=!(0<=k&&h.indexOf(")",k)==k)),h=k?null:h)}null!=h&&wf(c,f,h)}}qb("Output of CSS sanitizer");return Ab(c.cssText||"")}
function If(a){var b=Array.from(Y(df,a,"getElementsByTagName",["STYLE"])),c=Aa(b,function(a){return za(rf(a).cssRules)});c=Df(c);c.sort(function(a,b){a=Ve(a.selectorText);a:{b=Ve(b.selectorText);for(var c=Math.min(a.length,b.length),d=0;d<c;d++){var e=a[d];var f=b[d];e=e>f?1:e<f?-1:0;if(0!=e){a=e;break a}}a=a.length;b=b.length;a=a>b?1:a<b?-1:0}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)C(c,function(a){Y(ef,d,d.matches?"matches":"msMatchesSelector",
[a.selectorText])&&a.style&&Jf(d,a.style)});C(b,ac)}function Jf(a,b){var c=Hf(a.style),d=Hf(b);C(d,function(d){if(!(0<=c.indexOf(d))){var e=vf(b,d);wf(a.style,d,e)}})}function Hf(a){la(a)?a=za(a):(a=Sa(a),xa(a,"cssText"));return a};var Kf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),Lf=0;function Mf(){this.f=[];this.c=[];this.b="data-elementweakmap-index-"+Lf++}Mf.prototype.set=function(a,b){if(Y($e,a,"hasAttribute",[this.b])){var c=parseInt(Y(af,a,"getAttribute",[this.b])||null,10);this.c[c]=b}else c=this.c.push(b)-1,pf(a,this.b,c.toString()),this.f.push(a);return this};
Mf.prototype.get=function(a){if(Y($e,a,"hasAttribute",[this.b]))return a=parseInt(Y(af,a,"getAttribute",[this.b])||null,10),this.c[a]};Mf.prototype.clear=function(){this.f.forEach(function(a){Y(cf,a,"removeAttribute",[this.b])},this);this.f=[];this.c=[]};var Nf=!I.m||I.da(10);function Of(){};var Pf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Qf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,NAV:!0,
NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function Rf(a){a=a||new Sf;Tf(a);this.b=Ta(a.b);this.g=Ta(a.F);this.h=Ta(a.G);this.l=a.l;C(a.i,function(a){this.b["* "+a.toUpperCase()]=Uf},this);this.j=a.f;this.f=a.w;this.c=null;this.i=a.j}B(Rf,Of);function Vf(a){return function(b,c){return(b=a(G(b),c))&&"about:invalid#zClosurez"!=sb(b)?sb(b):null}}
function Sf(){this.b={};C([Se,Te],function(a){C(Sa(a),function(a){this.b[a]=Uf},this)},this);this.c={};this.i=[];this.F=Ta(Pf);this.G=Ta(Qf);this.l=!1;this.Ca=Wf;this.Ua=this.h=this.ma=this.f=jb;this.w=null;this.g=this.j=!1}function Xf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function Yf(a,b,c,d){a[c]&&!b[c]&&(a[c]=Xf(a[c],d))}
function Tf(a){if(a.g)throw Error("HtmlSanitizer.Builder.build() can only be used once.");Yf(a.b,a.c,"* USEMAP",Zf);var b=Vf(a.Ca);C(["* ACTION","* CITE","* HREF"],function(a){Yf(this.b,this.c,a,b)},a);var c=Vf(a.f);C(["* LONGDESC","* SRC","LINK HREF"],function(a){Yf(this.b,this.c,a,c)},a);C(["* FOR","* HEADERS","* NAME"],function(a){Yf(this.b,this.c,a,sa($f,this.ma))},a);Yf(a.b,a.c,"A TARGET",sa(ag,["_blank","_self"]));Yf(a.b,a.c,"* CLASS",sa(bg,a.h));Yf(a.b,a.c,"* ID",sa(cg,a.h));Yf(a.b,a.c,"* STYLE",
sa(a.Ua,c));a.g=!0}var Wf=ub;function dg(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function Uf(a){return G(a)}function ag(a,b){b=G(b);return 0<=ua(a,b.toLowerCase())?b:null}function Zf(a){return(a=G(a))&&"#"==a.charAt(0)?a:null}function $f(a,b,c){return a(G(b),c)}function bg(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function cg(a,b,c){return a(G(b),c)}
function eg(a,b){var c=b.data;(b=uf(b))&&"style"==sf(b).toLowerCase()&&!("STYLE"in a.g)&&"STYLE"in a.h&&(c=Mb(Ff(c,a.c,A(function(a,b){return this.j(a,{jb:b})},a))));return document.createTextNode(c)};var fg=K("DIV");fg.id=fg[oa]||(fg[oa]=++pa);function gg(a){var b=new Sf;b=new Rf(b);var c=!("STYLE"in b.g)&&"STYLE"in b.h;c="*"==b.f&&c?"sanitizer-"+Ja():b.f;b.c=c;if(Nf){c=a;if(Nf){a=K("SPAN");b.c&&"*"==b.f&&(a.id=b.c);b.i&&(c=Gf("<div>"+c+"</div>"),If(c),c=c.innerHTML);var d=document.createElement("template");if("content"in d)d.innerHTML=c,d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;e.body.innerHTML=c}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=Kf?new WeakMap:
new Mf;e=c.nextNode();){c:{var f=b;var h=e;switch(tf(h)){case 3:f=eg(f,h);break c;case 1:if("TEMPLATE"==sf(h).toUpperCase())f=null;else{var k=sf(h).toUpperCase();if(k in f.g)var l=null;else f.h[k]?l=document.createElement(k):(l=K("SPAN"),f.l&&pf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var q=l,t=of(h);if(null!=t)for(var F=0;k=t[F];F++)if(k.specified){var v=f;var E=h,r=k,u=r.name;if(0==u.lastIndexOf("data-sanitizer-",0))v=null;else{var P=sf(E);r=r.value;var Q={tagName:G(P).toLowerCase(),
attributeName:G(u).toLowerCase()},R={Ia:void 0};"style"==Q.attributeName&&(R.Ia=qf(E));E=dg(P,u);E in v.b?(v=v.b[E],v=v(r,Q,R)):(u=dg(null,u),u in v.b?(v=v.b[u],v=v(r,Q,R)):v=null)}null===v||pf(q,k.name,v)}f=l}else f=null}break c;default:f=null}}if(f){if(1==tf(f)&&d.set(e,f),e=uf(e),h=!1,e)k=tf(e),l=sf(e).toLowerCase(),q=uf(e),11!=k||q?"body"==l&&q&&(k=uf(q))&&!uf(k)&&(h=!0):h=!0,k=null,h||!e?k=a:1==tf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else $b(e)}d.clear&&d.clear();b=a}else b=
K("SPAN");0<of(b).length&&(a=K("SPAN"),a.appendChild(b),b=a);b=(new XMLSerializer).serializeToString(b);b=b.slice(b.indexOf(">")+1,b.lastIndexOf("</"))}else b="";qb("Output of HTML sanitizer");return Rb(b)};function hg(a,b,c,d,e,f){f=void 0===f?!1:f;if(b=e[b])c=K(c),c.classList.add(d),c.textContent=b,f?a.insertBefore(c,a.childNodes[0]||null):a.appendChild(c)}function ig(a){return 69!=a.cType||a.sponsoredText?!0:!1}function jg(a,b,c,d){var e=K("A"),f=b.redirect_url;e.target=69==b.cType?"_top":a;a=f||"";a=a instanceof J?a:xb(a);e.href=sb(a);Pe(d,e,Ke(c));return e}function Z(a){return Math.round(Math.max(0,a))+"px"}
function kg(a,b,c){if(0<b)return b;b=n(c);for(c=b.next();!c.done;c=b.next()){var d=n(c.value);c=d.next().value;d=d.next().value;if(a<=c)return d}return 16};function lg(a){this.f=a;this.g=this.f.google_template_data.rendering_settings;this.b=De(a);this.i="_blank"==this.f.link_target?"_blank":"_top";a=this.f;this.c="true"!=Ee(a,"rtl")?!1:"true"==Ee(a,"enableRtl");this.j=new Oe(this.f);a=this.b;this.h=0<a.length?a[0].bgColor:null;a:{a=n(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=ig(b))||((b=b.displayUrl)?(b=uc(b.match(tc)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==b):c=!1);if(c){a=!0;break a}}a=!1}this.l=
(this.w=a)?18:0;this.F=this.g.core_title_font_size;this.G="1"===this.g.core_smaller_title?[[100,10],[200,14],[235,16],[5E3,18]]:[[100,12],[200,16],[235,18],[5E3,20]]}function mg(a,b,c,d,e,f){var h=K("DIV");h.id="core"+b.toString();h.classList.add("core");a.c&&h.classList.add("rtl");a.h&&(h.style.backgroundColor=a.h);h.style.width=Z(f?c-4:c);h.style.height=Z(e?d-8:d);f&&h.classList.add("border");e&&h.classList.add("bottom");return h}
function ng(a,b,c,d){var e=K("DIV");e.id="core-img"+b.toString();e.classList.add("core-img");a.c&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);c=jg(a.i,a.b[b],"product",a.j);c.id=e.id+"-anchor";d=K("IMG");d.src=a.b[b].product1MCImage;c.appendChild(d);e.appendChild(c);return e}function og(a,b,c,d){var e=K("DIV");e.id="core-body"+b.toString();e.classList.add("core-body");a.c&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);return e}
function pg(a,b,c,d){var e=a.b[b],f=K("DIV");f.id="core-title"+b.toString();f.classList.add("core-title");f.style.color=e.text1TFColor;f.style.fontFamily=e.text1TFFontFace;f.style.fontSize=Z(d);f.style.maxHeight=Z(c);hg(f,"sponsoredText","DIV","sponsored",e,!0);a=jg(a.i,e,"headline",a.j);a.id=f.id+"-anchor";if(e=e.text1TFText)e=gg(e),Tb(a,Qb(e));f.appendChild(a);return[f,a]}
function qg(a,b,c){if(!a.w)return null;var d=K("DIV");d.id="core-ad-pill"+b.toString();d.classList.add("core-ad-pill");a.c&&d.classList.add("rtl");d.style.width=Z(c);b=a.b[b];c=a.i;var e=a.j;a.c&&d.classList.add("rtl");hg(d,"adBadgeText","SPAN","ad-badge",b);if(a=b.displayUrl)b=jg(c,b,"url",e),b.classList.add("url-or-advertiser"),b.id=d.id+"-anchor",a=gg(a),Tb(b,Qb(a)),d.appendChild(b);return d}
x("onAdData",function(a){var b=new lg(a),c=Ce(b.f).c,d=Ce(b.f).b-17;a=K("DIV");a.id="adContent";b.h&&(a.style.backgroundColor=b.h);a.style.width=Z(c);b.c&&(a.style.direction="rtl");var e=b.g.core_col_count,f=Math.max(b.g.core_row_count,b.b.length/e);d=Math.floor((d+8)/f);c=Math.floor((c+4)/e);if(b.g.core_layout.includes("IMAGE_STACKED")){for(var h=c-4,k=h/1.91,l=d-k-16,q=kg(h,b.F,b.G),t=Math.min(l-b.l,1.2*q*3),F=(l-t)/3,v=[],E=b.b.length,r=0;r<E;++r){var u=b.b[r],P=n([0==(r+1)%e,r>=E-E/f]),Q=P.next().value,
R=P.next().value;P=ng(b,r,h,k);var D=og(b,r,h,l);D.style.padding=Z(F)+" 0 0";var vb=n(pg(b,r,t,q)),de=vb.next().value;vb=vb.next().value;v.push([de,vb,ig(u)]);D.appendChild(de);if(u=qg(b,r,h))R||(u.style.bottom=Z(F)),D.appendChild(u);Q=mg(b,r,c,d,R,Q);Q.appendChild(P);Q.appendChild(D);a.appendChild(Q)}b=v}else{h=d-8;k=1.91*h;l=c-k-4;q=kg(l,b.F,b.G);t=Math.min(h-b.l,1.2*q*3);F=l-8;v=[];E=b.b.length;for(r=0;r<E;++r)D=b.b[r],Q=ng(b,r,k,h),P=og(b,r,l,h),R=n(pg(b,r,t,q)),u=R.next().value,R=R.next().value,
v.push([u,R,ig(D)]),P.appendChild(u),(D=qg(b,r,F))&&P.appendChild(D),u=n([0==(r+1)%e,r>=E-E/f]),D=u.next().value,u=u.next().value,D=mg(b,r,c,d,u,D),D.appendChild(Q),D.appendChild(P),a.appendChild(D);b=v}document.body.appendChild(a);a=n(b);for(b=a.next();!b.done;b=a.next())b=n(b.value),e=b.next().value,f=b.next().value,b.next().value?Re(f,e,mc(e)):Qe(f,e)},void 0);}).call(this);
